country_event = {

	id = 19000102 # Sepoy Rebellion warning

	title = "EVTNAME19000102"
	desc = "EVTDESC19000102"

	trigger = {
		has_country_flag = empress_of_india
		tag = ENG
		OR = {
			breech_loaded_rifles = 1
			year = 1855
		}
		is_our_vassal = HND
	}
	
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 5
			
	modifier = {
			factor = 0.8 #increase likelihood to happen
			year = 1856
		}
	modifier = {
			factor = 0.9 #increase likelihood to happen
			year = 1857
		}
	}

	option = {
		name = "EVTOPTA19000102"
		set_country_flag = sepoy_rebellion
		HND = { country_event = {id = 19000103 days = 30} }
		set_country_flag = prepared
		HND = {
			military_reform = modern_guns
			activate_technology = flintlock_rifles
			activate_technology = breech_loaded_rifles
			activate_technology = muzzle_loaded_rifles
		}
	}
}

country_event = {
	id = 19000103
	name = "EVTNAME19000103"
	desc = "EVTDESC19000103"
	picture = "gurkha"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000103"
		release = SEP
		country_event = { id = 19000107 days = 240 }
		SEP = { country_event = { id = 19000104 days = 0 }
		}
	}
}	
country_event = {
	id = 19000104
	name = "EVTNAME19000104"
	desc = "EVTDESC19000104"
	picture = "gurkha"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000104"
		define_general = {
			name = Mangel-Pandey
			personality = defence_2.1
			background = attack_2.1
		}
		define_general = {
			name = Amongus
			personality = defence_3.1
			background = attack_3.1
		}
		define_general = {
			name = The-Shah
			personality = defence_2.1
			background = attack_4.1
		}
		define_general = {
			name = The-Shogun
			personality = defence_1.1
			background = attack_5.1
		}
		define_general = {
			name = Herr-Mayo
			personality = defence_3.1
			background = attack_1.1
		}
		define_general = {
			name = Herr-Sadchovy
			personality = defence_4.1
			background = attack_2.1
		}
		add_country_modifier = {
			name = millionsmustdie
			duration = 720
		}
			money = 1000000
			wool = 1900
			artillery = 1900
			ammunition = 1900
			artillery = 1900
			small_arms = 2000
			canned_food = 1900
			regular_clothes = 2000
			luxury_clothes = 2000
		any_owned = {
			fort = 2
		}
		ENG = {
			clr_country_flag = prepared
		}
	}
}

country_event = {
	id = 19000107
	name = "EVTNAME19000107"
	desc = "EVTDESC19000107"
	picture = "gurkha"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000107"
		war = {
				target = SEP
				attacker_goal = { casus_belli = conquest }
				defender_goal = { casus_belli = conquest }
				call_ally = yes
			}
		}
		SEP = {
			money = 500000
			artillery = 500
			ammunition = 500
			artillery = 500
			small_arms = 1000
			canned_food = 500
			regular_clothes = 500
			luxury_clothes = 500
		}
	}


country_event = {
	id = 19000105
	title = "EVTNAME19000105"
	desc = "EVTDESC19000105"
	
	trigger = {
		tag = HND
		war_with = SEP
		any_owned_province = {
			AND = {
				controlled_by = SEP
				province_control_days = 15
				NOT = { is_core = SEP }
				}
			}
		}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA19000105"
		any_owned = {
			limit = {
				controlled_by = SEP
				province_control_days = 10
			}
			secede_province = SEP
			add_core = SEP
			}
		}
	}
	
country_event = {
	id = 19000106
	title = "EVTNAME19000106"
	desc = "EVTDESC19000106"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		NOT = { exists = SEP }
		has_country_flag = sepoy_rebellion
		NOT = {has_country_flag = prepared}
	}
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.8 #increase likelihood to happen
			year = 1859
		}
		modifier = {
			factor = 0.9 #increase likelihood to happen
			year = 1860
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1861
		}
	}
	option = {
		name = "EVTOPTA19000106"
		inherit = HND
		country_event = { id = 19000085 days = 60 }
	}
	option = {
		name = "EVTOPTB19000106"
		any_owned = {
			limit = {
				is_core = HND
				is_colonial = yes
			}
			secede_province = HND
		}
			HND = {
				civilized = yes
				add_accepted_culture = indians
				government = hms_government
				political_reform = wealth_voting
				political_reform = non_secret_ballots
				remove_country_modifier = indiacountry
				add_country_modifier = {
					name = britishrajinfancy
					duration = 7300
				}
				any_owned = {
					remove_core = SEP
				}
			}
			clr_country_flag = sepoy_rebellion
		}
		
	}

country_event = {
	id = 19000085
	name = "EVTNAME19000085"
	desc = "EVTDESC19000085"
	picture = "india"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA19000085"
		any_owned = {
			limit = {
				is_core = SEP
			}
			remove_core = SEP
		}
		any_owned = {
			limit = {
				is_core = HND
				is_colonial = yes
			}
			add_province_modifier = {
					name = theraj
					duration = -1
			}
		}
		clr_country_flag = sepoy_rebellion
	}
}

country_event = {
	id = 19000184
	name = "Collapse of the EIC"
	desc = "EVTDESC19000184"
	picture = "india"
	
	trigger = {
		tag = ENG
		exists = SEP
		has_country_flag = sepoy_rebellion
		NOT = {exists = HND}
		1236 = {owned_by = SEP}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA19000184"
		any_owned = {
			limit = {
				is_core = SEP
			}
			remove_core = SEP
		}
		end_war = SEP
		relation = {
			who = SEP
			value = 200
		}
		diplomatic_influence = {
			who = SEP
			value = 100
		}
		SEP = {country_event = {id = 19000185 days = 30} }
		clr_country_flag = sepoy_rebellion
	}
	
	option = {
		name = "EVTOPTB19000184"
		any_owned = {
			limit = {
				is_core = SEP
			}
			remove_core = SEP
		}
		casus_belli = {
			target = SEP
			type = establish_protectorate_casus_belli
			months = 12
		}
		SEP = {country_event = {id = 19000188 days = 30} }
		clr_country_flag = sepoy_rebellion
	}
}

country_event = {
	id = 19000185
	name = "EVTNAME19000185"
	desc = "EVTDESC19000185"
	picture = "india"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA19000185"
		money = 500000
		research_points = 7200
		capital = 1236
		change_tag = HND
		any_owned = {
			remove_core = SEP
		}
	}
}

country_event = {
	id = 19000188
	name = "EVTNAME19000188"
	desc = "EVTDESC19000188"
	picture = "india"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA19000188"
		money = 1000000
		add_country_modifier = {
			name = stop_the_bolsheviks
			duration = 365
		}
		capital = 1236
		change_tag = HND
		any_owned = {
			remove_core = SEP
		}
	}
}