country_event = {
    id = 19000094
    title = "EVTNAME19000094"
    desc = "EVTDESC19000094"
	picture = "opiumyum"
	
	trigger = {
		tag = ENG
		year = 1836
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}

    option = {
		ai_chance = { factor = 1 }
		name = "EVTOPTA19000094"
		set_global_flag = underground_za
		add_country_modifier = {
			name = low_opium
			duration = -1
		}
		add_country_modifier = {
			name = strict_china_trade
			duration = -1
		}
		1251 = { 
				add_province_modifier = {
				name = opium_market_low
				duration = -1
				}
			}
		1253 = { 
				add_province_modifier = {
				name = opium_market_low
				duration = -1
				}
			}
		1256 = { 
			add_province_modifier = {
			name = opium_market_low
			duration = -1
			}
		}
		HND = {
			add_country_modifier = {
				name = indiacountry
				duration = -1
			}
		}
    }
}

country_event = {
    id = 19000095
    title = "EVTNAME19000095"
    desc = "EVTDESC19000095"
    picture = "opiumouch"

	is_triggered_only = yes
	
    option = {
	name = "EVTOPTA19000095"
	ai_chance = { factor = 1 }
	set_global_flag = occupykong
		remove_country_modifier = low_opium
		remove_country_modifier = strict_china_trade
		add_country_modifier = { name = med_opium duration = -1 }
		add_country_modifier = { name = mild_china_trade duration = -1 }
			1251 = { 
				remove_province_modifier = opium_market_low
				add_province_modifier = {
				name = opium_market_med
				duration = -1
				}
			}
			1253 = { 
				remove_province_modifier = opium_market_low
				add_province_modifier = {
				name = opium_market_med
				duration = -1
				}
			}
			1256 = { 
				remove_province_modifier = opium_market_low
				add_province_modifier = {
				name = opium_market_med
				duration = -1
				}
			}
			set_global_flag = kongers
			CHI = {country_event = {id = 99900009 days = 180}}
		}
    }
country_event = {
    id = 99900009
    title = "The Sleeping Dragon"
    desc = "EVTDESC99900009"
    picture = "Expansion"

	is_triggered_only = yes
	
	major = yes

    option = {
	name = "Treaty Ports"
	ai_chance = { factor = 1 }
	country_event = { id=13270 days=7 }
	CHI_1600 = {remove_core = CHI}
	CHI_2608 = {remove_core = CHI}
    }
}

province_event = {
	id = 19000096
	name = "EVTNAME19000096"
	desc = "EVTDESC19000096"
	
	trigger = {
		is_core = CHI
		any_pop = { addicts = 0.02 }
		NOT = { has_province_modifier = local_opium_habit }
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
	name = "EVTOPTA19000096"
		add_province_modifier = {
			name = local_opium_habit
			duration = 1825
			}
		}
	}
		
province_event = {
	id = 19000097
	name = "EVTNAME19000097"
	desc = "EVTDESC19000097"
	
	trigger = {
		is_core = CHI
		any_neighbor_province = { has_province_modifier = local_opium_habit }
		NOT = { has_province_modifier = local_opium_habit }
	}
	mean_time_to_happen = {
		months = 500
	}
	option = {
	name = "EVTOPTA19000097"
		add_province_modifier = {
			name = local_opium_habit
			duration = 1825
		}
	}
}
		
country_event = {
    id = 19000098
    title = "EVTNAME19000098"
    desc = "EVTDESC19000098"

	is_triggered_only = yes
	
	major = yes
	
    option = {
		name = "Opium Confiscated"
		ai_chance = { factor = 1 }
		1496 = {
			secede_province = ENG
		}
		ENG = {country_event = {id = 19000095 days = 180}}
    }
}

country_event = {
    id = 19000086
    title = "Century of Humiliation"
    desc = "EVTDESC19000086"

	trigger = {
		tag = CHI
		AND = {
			war = no
			has_recently_lost_war = yes
			NOT = { owns = 1496 }
		}
		NOT =  {has_global_flag = the_century}
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}

    option = {
	name = "We Stand Defeated"
	ai_chance = { factor = 1 }
	set_global_flag = the_century
	add_country_modifier = {
		name = century_humiliate
		duration = -1
	}
	ENG = {
		country_event = { id=19000099 days=30 }
		}
	1496 = { 
		remove_core = CHI 
		add_core = ENG
		}
    }
}

country_event = {
    id = 19000099
    title = "EVTNAME19000099"
    desc = "EVTDESC19000099"
	picture = "qing_defeat"

	is_triggered_only = yes

    option = {
	name = "EVTOPTA19000099"
	ai_chance = { factor = 1 }
	
		remove_country_modifier = med_opium
		remove_country_modifier = mild_china_trade
		add_country_modifier = { name = large_opium duration = -1 }
		add_country_modifier = { name = free_china_trade duration = -1 }
			1251 = {
				remove_province_modifier = opium_market_med
				add_province_modifier = {
				name = opium_market_lar
				duration = -1
				}
			}
			1253 = {
				remove_province_modifier = opium_market_med
				add_province_modifier = {
				name = opium_market_lar
				duration = -1
				}
			}
			1256 = {
				remove_province_modifier = opium_market_med
				add_province_modifier = {
				name = opium_market_lar
				duration = -1
				}
			}
    }
}
