#780010 Evo Morales gets ascended to lichdom
country_event = {
	id = 780010	
	title = "Evo Morales Becomes the Lich King"
	desc = EVTDESC780010
	picture = "evo_morales_lich"
	fire_only_once = yes
	
	trigger = {
		tag = PBV
		NOT = {
			has_country_flag = evo_morales_lichdom
		}
		all_core = {
			owned_by = THIS
		}
		CHL = {
			all_core = {
				owned_by = PBV
			}
		}
		ECU = {
			all_core = {
				owned_by = PBV
			}
		}
	}		
	
	mean_time_to_happen = {
		months = 12
	}	
	
	option = {
		name = "HE IS HIM!!!!!"
		prestige = 10
		set_country_flag = evo_morales_lichdom
	}
}

#country_event = {
#	id = 19000162
#	allow_multiple_instances = yes
#	trigger = {
#		ai = no
#		NOT = {
#			has_leader = "Stone Cold"
#		}
#		year = 1840
#	}
#	mean_time_to_happen = {
#		days = 1
#	}
#	title = "A New General Arrives"
#	desc = "Our prayers to Vince McMahon have been answered"
#	immediate = {
#		define_general = {
#			name = "Stone Cold"
#			personality = defence_3.1
#			background = attack_3.1
#		}
#	}
#	option = {
#		name = "CAUSE THAT'S THE BOTTOM LINE!"		
#	}
#}