
country_event = {
	id = 790000
	title = "EVTTITLE790000"
	desc = "EVTDESC790000"
	
	is_triggered_only = yes
	fire_only_once = yes	
	
	option = {
		name = "790000.A"
		517 = { secede_province = FROM }
		money = 100000
		ai_chance = {
			factor = 1
		}
		487 = {
			owner = {
				country_event = {
					id = 790001
					days = 0
				}
			}
		}
	}
	
	option = {
		name = "790000.B"
		relations = { who = FROM value = -200 }
		ai_chance = {
			factor = 0
		}
		487 = {
			owner = {
				country_event = {
					id = 790002
					days = 0
				}
			}
		}
	}
}
country_event = {
	id = 790001
	title = "EVTTITLE780110"
	desc = "EVTDESC780110"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EZ CLAY!!!!"
		money = -100000
		prestige = 5
	}
}
country_event = {
	id = 790002
	title = "EVTTITLE780111"
	desc = "EVTDESC780111"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "780111.A"
		prestige = -10
	}
}

####Actual Flavor
country_event = {
	id = 790010
	title = "EVTTITLE790010"
	desc = "EVTDESC790010"
	picture = "spanish_patrick"
	
	trigger = {
		OR = {
			tag = SPA
			tag = IBE
		}
		year = 1850
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Shoutout Darkstudio, my favorite Portugeuse speaker."
		prestige = 1
	}

}