#800000 Start the war event chain
country_event = {
	id = 800000
	
	title = "EVTNAME800000"
	desc = "EVTDESC800000"
	picture = "oriental_crisis_pic"
	
	trigger = {
		tag = TUR
		year = 1838
		EGY = { in_sphere = TUR }
		NOT = { has_country_flag = oriental_crisis }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA800000"
		set_country_flag = oriental_crisis
		relation = { who = EGY value = -200 }
		diplomatic_influence = { who = EGY value = -200 }
		leave_alliance = EGY
		TUR = { country_event = { id = 800001 days = 15 } }
	}
}
#800001 Concert of Europe gets involved (economically)
country_event = {
	id = 800001
	
	title = "EVTNAME800001"
	desc = "EVTDESC800001"
	picture = "oriental_crisis_choose_side"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA800001"
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = FROM }
			}
			country_event = 800002 
		} 
	}
}
#800002 European Involvement
country_event = {
	id = 800002
	
	title = "EVTNAME800002"
	desc = "EVTDESC800002"
	picture = "oriental_crisis_choose_side"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA800002"
		money = -50000
		relation = { who = EGY value = -200 }
		diplomatic_influence = { who = EGY value = -200 }
		relation = { who = TUR value = 100 }
		TUR = { country_event = { id = 800003 days = 10 } }
	}
	
	option = {
		name = "EVTOPTB800002"
		money = -50000
		relation = { who = EGY value = 150 }
		diplomatic_influence = { who = EGY value = 50 }
		relation = { who = TUR value = -200 }
		EGY = { country_event = { id = 800004 days = 10 } }
		TUR = { country_event = { id = 800005 days = 10 } }
	}
	
	option = {
		name = "EVTOPTC800002"
		relation = { who = EGY value = -25 }
		relation = { who = TUR value = 25 }
	}
}
#800003 Ottomans get aid
country_event = {
	id = 800003
	
	title = "EVTNAME800003"
	desc = "EVTDESC800003"
	picture = "happy_garp"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA800003"
		money = 50000
		relation = { who = FROM value = 100 }
		clipper_convoy = 25
		small_arms = 20
		canned_food = 30
		artillery = 20
		ammunition = 25
	}
}
#800004 Egypt get aid
country_event = {
	id = 800004
	
	title = "EVTNAME800004"
	desc = "EVTDESC800004"
	picture = "happy_crocodile"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA800004"
		money = 50000
		relation = { who = FROM value = 150 }
		clipper_convoy = 25
		small_arms = 20
		canned_food = 30
		artillery = 20
		ammunition = 25
		1745 = {
			sub_unit = {
				type = infantry
				value = current
			}
			sub_unit = {
				type = infantry
				value = current
			}
			sub_unit = {
				type = infantry
				value = current
			}
			sub_unit = {
				type = artillery
				value = current
			}
			sub_unit = {
				type = hussar
				value = current
			}
		}
	}
}
#800005 Ottomans get angry at europoors
country_event = {
	id = 800005
	
	title = "EVTNAME800005"
	desc = "EVTDESC800005"
	picture = "happy_crocodile"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA800005"
		relation = { who = FROM value = -100 }
	}
}
#800006 Oriental Crisis War starts
country_event = {
	id = 800006
	
	title = "EVTNAME800006"
	desc = "EVTDESC800006"
	picture = "oriental_crisis_choose_side"
	
	trigger = {
		tag = TUR
		year = 1841
		has_country_flag = oriental_crisis	
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA800006"
		war = {
			target = EGY
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
	}	
}
#800007 Ottomans win the war and get the levant
country_event = {
	id = 800007
	
	title = "EVTNAME800007"
	desc = "EVTDESC800007"
	picture = "happy_garp"
	
	trigger = {
		tag = TUR
		is_our_vassal = EGY
		year = 1841
		NOT = { has_country_flag = oriental_crisis_lost }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA800007"
		prestige = 20
		relation = { who = EGY value = 200 }
		EGY = { 
			any_owned = {
				limit = {
					is_core = TUR
				}
				secede_province = TUR
			} 
		}
		set_country_flag = oriental_crisis_won
	}
}