country_event = {

	id = 32500
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {

	id = 32502

	trigger = {
		tag = RUS
		year = 1849
		war = no
		NOT = {
			year = 1852
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = {
			consciousness = -1
		}	
		aristocrats = {
			consciousness = -1
		}	
		bureaucrats = {
			consciousness = -1
		}	
	}
}

country_event = {

	id = 32503

	trigger = {
		tag = RUS
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {

	id = 32504

	trigger = {
		tag = RUS
		year = 1874
		NOT = {
			year = 1877
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1880
		NOT = {
			year = 1883
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32506
	trigger = {
		tag = RUS
		year = 1837
		experimental_railroad = 1
		994 = {
			has_building = railroad
		}
		NOT = {
			year = 1850
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32507

	trigger = {
		tag = RUS
		year = 1855
		owns = 1072 #Okhotsk
		NOT = {
			year = 1858
			war_with = JAP
			JAP = {
				part_of_sphere = no
				is_independant = yes
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1856
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1857
		}
	}

	title = "EVTNAME32507"
	desc = "EVTDESC32507"
	picture = "kurils"

	option = {
		name = "EVTOPTA32506" 
		relation = { who = JAP value = 50 }
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3
country_event = {
	id = 32509
	title = "EVTNAME32509"
	desc = "EVTDESC32509"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32509"
		USA = {
			country_event = { id=32510 days=0 }
		}
		USA_1 = {
			secede_province = USA
			remove_core = RUS
		}
		any_owned = {
			limit = {
				continent = north_america
			}
			secede_province = USA
			remove_core = RUS
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB32509"
		USA = {
			set_country_flag = you_did_try
			country_event = { id=32511 days=0 }
		}
		ai_chance = {
			factor = 20
		}
	}
}

# Alaska Purchase 2/3 Russia Accepts 
country_event = {
	id = 32510
	title = "EVTNAME32510"
	desc = "EVTDESC32510"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32510"
		money = -72000
		any_pop = {
				consciousness = -1
		}
		RUS = {
			money = 72000
		}
	}
}

# Alaska Purchase 3/3 Russia Denies
country_event = {
	id = 32511
	title = "EVTNAME32511"
	desc = "EVTDESC32511"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32511"
		relation = {
			who = FROM
			value = -100
		}
	}
}

# Convention of Peking
country_event = {
	id = 80000
	title = "EVTNAME80000"
	desc = "EVTDESC80000"
	picture = "expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80000"
		CHI_1082 = {
			secede_province = RUS
		}
		1481 = {
			secede_province = RUS
		}
		ai_chance = {
			factor = 100
		}
	}
}

# France sees this
country_event = {
	id = 19000108
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "france"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		NAN = { 1495 = {secede_province = THIS}
		}
		prestige = 5
		}
	}
country_event = {
	id = 19000109
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "england"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		prestige = 8
		}
	}
country_event = {
	id = 19000110
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "germany"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		QNG = { 1566 = {secede_province = THIS} }
		prestige = 5
		}
	}
country_event = {
	id = 19000111
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "spain"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		prestige = 8
		}
	}
country_event = {
	id = 19000112
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "italy"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		FZH = { 1482 = {secede_province = THIS} }
		prestige = 5
		}
	}
country_event = {
	id = 19000113
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "austria"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		NGB = { 1608 = {secede_province = THIS} }
		prestige = 5
		}
	}
	
country_event = {
	id = 19000115
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "germany"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		SHA = { 1538 = {secede_province = THIS} }
		prestige = 5
		}
	}
	
country_event = {
	id = 19000114
	name = "EVTNAME19000114"
	desc = "EVTDESC19000114"
	picture = "thecrew"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000114"
        casus_belli = {
            target = CHI
            type = free_peoples
            months = 360
        }
	}
}

country_event = {
	id = 19000117
	title = "EVTNAME19000117"
	desc = "EVTDESC19000117"
	picture = "assassinated"
	
	trigger = {
		tag = RUS
		year = 1880
		NOT = {year = 1903}
		AND = {
			has_country_flag = alexander_ii
			has_country_flag = modernized_rus
		}
	}
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA19000117"
		prestige = -5
		any_pop = {
			consciousness = 1
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
		remove_country_modifier = alexanderii
		clr_country_flag = alexander_ii
	}
}

country_event = {
	id = 19000118
	title = "EVTNAME19000118"
	desc = "EVTDESC19000118"
	picture = "alexanderbro"
	
	trigger = {
		tag = RUS
		year = 1854
		NOT = {
			OR = {
				has_country_flag = alexander_ii 
				year = 1870 
			}
		}
	}
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA19000118"
		prestige = 5
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
		set_country_flag = alexander_ii
	}
}

country_event = {
	id = 19000120
	title = "EVTNAME19000120"
	desc = "EVTDESC19000120"
	picture = "persiangulf"
	
	trigger = {
		NOT = { has_country_flag = persiangulf }
		owns = 1132
		OR = {
			tag = OTC
			has_country_flag = ruspersia
			has_country_flag = engpersia
		}
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA19000120"
		add_country_modifier = {
			name = persian_gulf
			duration = -1
		}
		prestige = 5
		set_country_flag = persiangulf
		ai_chance = {
			factor = 100
		}
	}
}


country_event = {
	id = 19000119
	title = "EVTNAME19000119"
	desc = "EVTDESC19000119"
	picture = "lost"
	
	trigger = {
		has_country_modifier = persian_gulf
		NOT = { owns = 1132 }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA19000119"
		remove_country_modifier = persian_gulf
		prestige = -10
		clr_country_flag = persiangulf
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 19000121
	title = "EVTNAME19000121"
	desc = "EVTDESC19000121"
	picture = "maoi"
	
	trigger = {
		NOT = { has_country_flag = mimosa }
		owns = 658
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA19000120"
		add_country_modifier = {
			name = mimosas
			duration = -1
		}
		prestige = 5
		set_country_flag = mimosa
		ai_chance = {
			factor = 100
		}
	}
}


country_event = {
	id = 19000122
	title = "EVTNAME19000122"
	desc = "EVTDESC19000122"
	picture = "lost"
	
	trigger = {
		has_country_modifier = mimosas
		NOT = { owns = 658 }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA19000122"
		remove_country_modifier = mimosas
		prestige = -10
		clr_country_flag = mimosa
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 19000134
	title = "EVTNAME19000134"
	desc = "EVTDESC19000134"
	picture = "circassiam"
	
	trigger = {
		tag = RUS
		NOT = { has_country_flag = circassianattack }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA19000134"
		set_country_flag = circassianattack
		any_owned = {
				limit = {
					culture = north_caucasian
				}
				add_province_modifier = {
				name = circs
				duration = 3650 
				}
			}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 19000135
	title = "EVTNAME19000135"
	desc = "EVTDESC19000135"
	picture = "russiancivilwar"
	
	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		ruling_party_ideology = communist
		has_country_flag = polandfight	
		NOT = {has_country_flag = ukrainerise}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA19000135"
		any_pop = {
			limit = {
				has_pop_culture = ukrainian
			}
			militancy = 7
		}
		set_country_flag = ukrainerise
		ai_chance = {
			factor = 55
		}
	}
}

country_event = {
	id = 19000136
	title = "EVTNAME19000136"
	desc = "EVTDESC19000136"
	picture = "russiancivilwar"
	
	trigger = {
		tag = RUS
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		has_country_flag = redoctober
		NOT = { exists = POL }
		NOT = {has_country_flag = polandfight}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA19000136"
		prestige = -10
		release = POL
		remove_accepted_culture = polish
		POL = { 
			any_owned = {
				limit = {
					is_core = POL
				}
				remove_core = RUS
			}
		}
		set_country_flag = polandfight
		ai_chance = {
			factor = 55
		}
	}
}

country_event = {
	id = 19000137
	title = "EVTNAME19000137"
	desc = "EVTDESC19000137"
	picture = "russiancivilwar"
	
	trigger = {
		tag = RUS
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		has_country_flag = redoctober
		NOT = { exists = EST }
		NOT = { exists = LAT }
		NOT = { exists = LIT }
		NOT = {has_country_flag = balticfight}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA19000137"
		prestige = -10
		release = LAT
		release = EST
		release = LIT
		LAT = {
			any_owned = {
				limit = {
					is_core = UBD
				}
				remove_core = RUS
			}
		}
		EST = {
			any_owned = {
				limit = {
					is_core = UBD
				}
				remove_core = RUS
			}
		}
		LIT = {
			any_owned = {
				limit = {
					is_core = LIT
				}
				remove_core = RUS
			}
		}
		set_country_flag = balticfight
		ai_chance = {
			factor = 55
		}
	}
}

country_event = {
	id = 19000138
	title = "EVTNAME19000138"
	desc = "EVTDESC19000138"
	picture = "russiancivilwar"
	
	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		has_country_flag = redoctober
		NOT = { exists = FIN }
		NOT = {has_country_flag = finnishfight}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA19000138"
		prestige = -10
		release = FIN
		FIN = {
			any_owned = {
				limit = {
					is_core = FIN
				}
				remove_core = RUS
			}
		}
		set_country_flag = finnishfight
		ai_chance = {
			factor = 55
		}
	}
}

country_event = {
	id = 19000139
	title = "EVTNAME19000139"
	desc = "EVTDESC19000139"
	picture = "polishuprising"
	
	trigger = {
		any_neighbor_country = { tag = POL }
		NOT = {tag = RUS}
		RUS = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			has_country_flag = polandfight
		}	
		NOT = {has_country_flag = polishuprising}
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA19000139"
		any_pop = {
			limit = {
				has_pop_culture = polish
			}
			militancy = 7
		}
		remove_accepted_culture = polish
		set_country_flag = polishuprising
		ai_chance = {
			factor = 55
		}
	}
}

country_event = {
	id = 19000150
	title = "EVTNAME19000150"
	desc = "EVTDESC19000150"
	picture = "gandalf"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000150"
		set_country_flag = earlygamerussia
		add_country_modifier = {
			name = earlygamerussia
			duration = 7300
		}
		ai_chance = {
			factor = 25
		}
		activate_technology = army_professionalism
	}
	
	option = {
		name = "EVTOPTB19000150"
		set_country_flag = midgamerussia
		add_country_modifier = {
			name = midgamerussia
			duration = 7300
		}
		ai_chance = {
			factor = 1
		}
		activate_technology = iron_muzzle_loaded_artillery
	}
	
	option = {
		name = "EVTOPTC19000150"
		set_country_flag = lategamerussia
		add_country_modifier = {
			name = lategamerussia
			duration = 7300
		}
		ai_chance = {
			factor = 75
		}
		activate_technology = positivism
	}
}
