country_event = {

	id = 31100

	trigger = {
		tag = TUR
		year = 1872
		owns = 865 #Canakkale, where Troy is located
		NOT = {
			year = 1875
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	title = "EVTNAME31100"
	desc = "EVTDESC31100"
	picture = "troy"

	option = {
		name = "EVTOPTA31100" 
		prestige = 15
	}
}

country_event = {
	id = 31101 #setup by GER33005
	trigger = {
		tag = TUR 
		war = no
		year = 1903
		owns = 926 #Baghdad
		is_vassal = no
		has_global_flag = BerlinBaghdadRail
		OR = {
			government = absolute_monarchy
			government = hms_government
			}
		NOT = {
			year = 1910
			alliance_with = ENG
			alliance_with = FRA
			alliance_with = RUS
			alliance_with = GER
			has_country_flag = BerlinBaghdadRail
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1904
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1908
		}
	}

	title = "EVTNAME33005"
	desc = "EVTDESC33005"
	picture = "bagdadrailway"

	option = {
		name = "EVTOPTA31101" 
		prestige = 10
		set_country_flag = BerlinBaghdadRail
		relation = { who = GER value = 100 }
		relation = { who = ENG value = -75 }
		relation = { who = RUS value = -75 }
	}
}

country_event = {
		
	id = 31102 # Flight to Ankara
	
	trigger = {
		tag = TUR
		NOT = { is_greater_power = yes }
		capital = 860
		OR = { NOT = { owns = 817 }
			NOT = { owns = 816 }
			NOT = { owns = 830 } }
			owns = 876
		NOT = { is_our_vassal = BUL }
	}

	mean_time_to_happen = {
		months = 1
	}

	title = "EVTNAME31102" #Flight from Istanbul
	desc = "EVTDESC31102" #Our position in Istanbul is no longer secure. We should move our government to a safer place.
	picture = "administration"
		
	option = {
		name = "EVTOPTA31102" #We have been ultimately driven from Europe...
		prestige = -10
		capital = 876
	}
}

country_event = {
	id = 19000163
	title = "EVTNAME19000163"
	desc = "EVTDESC19000163"
	picture = "containment_breach"
	
	trigger = {
		tag = TUR
		ALB = {
			total_pops = 750000
		}
		is_our_vassal = ALB
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA19000163"
		prestige = -5
		ALB = {
			research_points = 1200
			treasury = 20000
		}
	}
}

country_event = {
	id = 19000164
	title = "EVTNAME19000164"
	desc = "EVTDESC19000164"
	picture = "containment_breach"
	
	trigger = {
		tag = TUR
		ALB = {
			total_pops = 850000
		}
		is_our_vassal = ALB
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA19000164"
		prestige = -10
		ALB = {
			research_points = 2400
			treasury = 50000
			small_arms = 150
			canned_food = 20
			regular_clothes = 6
			any_owned = {
				fort = 2
			}
		}
		set_global_flag = albania_rise
	}
}

country_event = {
	id = 19000165
	title = "EVTNAME19000165"
	desc = "EVTDESC19000165"
	picture = "containment_breach"

	trigger = {
		tag = TUR
		ALB = {
			total_pops = 950000
		}
		is_our_vassal = ALB
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA19000165"
		prestige = -15
		release_vassal = ALB
		leave_alliance = ALB
		end_military_access = ALB
		diplomatic_influence = {
			who = ALB
			value = -500
		}
		remove_accepted_culture = albanian
		
		ALB = {
			research_points = 4800
			treasury = 100000
			artillery = 250
			canned_food = 100
			regular_clothes = 18
			small_arms = 375
			luxury_clothes = 5
			any_owned = {
				fort = 2
			}
		}
	}
}
