

#========================= H E A D E R =========================

capital = 854
primary_culture = maghrebi
culture = greek
culture = bedouin
culture = misri
culture = maltese
religion = sunni
government = hms_government
plurality = 35
nationalvalue = nv_order
literacy = 0.6
civilized = yes 
prestige = 2
schools = naval_tech_school
oob = "ROC.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = ROC_conservative_92
upper_house = {
fascist = 0
reactionary = 20
conservative = 60
socialist = 0
communist = 0
liberal = 20
anarcho_liberal = 0
}
slavery = no_slavery
vote_franschise = wealth_weighted_voting
upper_house_composition = appointed
voting_system = jefferson_method
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
political_parties = gerrymandering
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools


#========================= T E C H N O L O G I E S =========================

post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
experimental_railroad = 1
basic_chemistry = 1
practical_steam_engine = 1
mechanical_production = 1
clean_coal = 1
battleship_column_doctrine = 1
naval_professionalism = 1
naval_plans = 1
medicine = 1

#========================= I N V E N T I O N S =========================


#========================= Vic_Nation_Establisher by Diamond.David =========================

