engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 3.0
	floating_flag = no


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 75
		canned_food = 10
		regular_clothes = 2
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.0126 #0.01
		ammunition = 0.103 # 0
		canned_food = 0.063 # 0.02
		explosives = 0.06
		liquor = 0.04
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 2
	discipline = 1.0
	support = 1
	maneuver = 2
	siege = 1 

}
