tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = special
	floating_flag = yes
	primary_culture = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 10
		artillery = 10
		canned_food = 10
		fuel = 5
		regular_clothes = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		barrels = 0.072
		artillery = 0.081
		canned_food = 0.063 #0.04
		fuel = 0.0495
		ammunition = 0.2
		wine = 0.02
	}
	

	#Land Abilties
	reconnaissance = 3
	attack = 44
	defence = 44
	discipline = 2
	support = 0.0
	maneuver = 3
	siege = 2
	
}
