#China substates

vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TUR
	second = ALB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TUR
	second = BOS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Denmark-Holstein
vassal = {
	first = SWE
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

vassal = {
	first = SWE
	second = SCH
	start_date = 1772.1.1
	end_date = 1864.10.30
}

# Turkey
vassal = {
	first = TUR
	second = MOL
	start_date = 1815.1.1
	end_date = 1890.11.23
}

vassal = {
	first = TUR
	second = WAL
	start_date = 1815.1.1
	end_date = 1890.11.23
}


vassal = {
	first = TUR
	second = BUL
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

#######################
#        INDIA        #
#######################

# United Kingdom-India
vassal = {
	first = ENG
	second = HND
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}