leader = {
	name = "Ibrahim Pasha"
	type = land
	date="1832.1.1"
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.3
}

leader = {
	name = "Suleyman Pasha"
	type = land
	date="1832.1.1"
	personality = defence_2.1
	background = attack_4.1
	prestige = 0.1
}

army = {
	name = "Army of Egypt"
	location = 1745
	regiment = {
		name= "1.1 Sipahis"
		type = cuirassier
		home = 1746
	}

	regiment = {
		name= "2.1 Sipahis"
		type = cuirassier
		home = 1749
	}

	regiment = {
		name= "3.1 Sipahis"
		type = infantry
		home = 1748
	}

	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 1763
	}

	regiment = {
		name= "2.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.1 Infantry"
		type = infantry
		home = 1750
	}

	regiment = {
		name= "1.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "2.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "3.2 Infantry"
		type = infantry
		home = 1747
	}
	
	regiment = {
		name= "3.4 Infantry"
		type = infantry
		home = 1767
	}
}

army = {
	name = "Army of Syria"
	location = 905

	regiment = {
		name= "1.3 Infantry"
		type = artillery
		home = 1746
	}

	regiment = {
		name= "2.3 Infantry"
		type = artillery
		home = 1752
	}

	regiment = {
		name= "3.3 Infantry"
		type = artillery
		home = 1748
	}

	regiment = {
		name= "1.4th Division"
		type = artillery
		home = 1749
	}

	regiment = {
		name= "2.4th Division"
		type = artillery
		home = 1765
	}

}


