#Sphere of Influence

BRZ = {
	value = -100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

JAN = {
	value = -200		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

PAN = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

NET = {
	value = -100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AWA = {
	value = 125
	level = 5
	influence_value = 25
}

BAS = {
	value = 125
	level = 5
	influence_value = 25
}

BER = {
	value = 125
	level = 5
	influence_value = 25
}

BIK = {
	value = 125
	level = 5
	influence_value = 25
}

BHO = {
	value = 125
	level = 5
	influence_value = 25
}

BUN = {
	value = 125
	level = 5
	influence_value = 25
}

HYD = {
	value = 125
	level = 5
	influence_value = 25
}

IND = {
	value = 125
	level = 5
	influence_value = 25
}

JAI = {
	value = 125
	level = 5
	influence_value = 25
}

JAS = {
	value = 125
	level = 5
	influence_value = 25
}

JOD = {
	value = 125
	level = 5
	influence_value = 25
}

MEW = {
	value = 125
	level = 5
	influence_value = 25
}

MYS = {
	value = 125
	level = 5
	influence_value = 25
}

NAG = {
	value = 125
	level = 5
	influence_value = 25
}

ORI = {
	value = 125
	level = 5
	influence_value = 25
}

TRA = {
	value = 125
	level = 5
	influence_value = 25
}

NEP = {
	value = 100
	influence_value = 25
}

BHU = {
	value = 100
	influence_value = 25
}

GXI = {
	value = 55
	influence_value = 25
}

YNN = {
	value = 55
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWI = {
	value = -200		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}


army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Royal Dragoons"
		type = infantry
		home = 294
	}

	regiment = {
		name= "Heavy Brigade"
		type = infantry
		home = 291
	}

	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 300
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 293
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 295
	}
	regiment = {
		name= "1.2nd Division"
		type = artillery
		home = 288
	}

	regiment = {
		name= "2.2nd Division"
		type = artillery
		home = 287
	}

	regiment = {
		name= "3.2nd Division"
		type = artillery
		home = 256
	}
	regiment = {
		name= "3.3rd Division"
		type = artillery
		home = 270
	}


}
army = {
	name = "Corpse Husband"
	location = 288
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 259
	}

	regiment = {
		name= "Royal Dragoons"
		type = infantry
		home = 262
	}

	regiment = {
		name= "Heavy Brigade"
		type = infantry
		home = 264
	}

	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 274
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 278
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 277
	}
	regiment = {
		name= "1.2nd Division"
		type = artillery
		home = 284
	}

	regiment = {
		name= "2.2nd Division"
		type = artillery
		home = 285
	}

	regiment = {
		name= "3.2nd Division"
		type = artillery
		home = 277
	}
	regiment = {
		name= "3.3rd Division"
		type = artillery
		home = 286
	}


}

army = {
	name = "4th Division"
	location = 263
	regiment = {
		name= "1.4th Division"
		type = infantry
		home = 263
	}

	regiment = {
		name= "2.4th Division"
		type = infantry
		home = 255
	}

	regiment = {
		name= "3.4th Division"
		type = infantry
		home = 281
	}
		regiment = {
		name= "1.3rd Division"
		type = infantry
		home = 273
	}

	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 266
	}


}

army = {
	name = "The Bombay Army"
	location = 1297
	regiment = {
		name= "1.9th Division"
		type = infantry
		home = 271
	}

	regiment = {
		name= "2.9th Division"
		type = infantry
		home = 280
	}

	regiment = {
		name= "3.9th Division"
		type = infantry
		home = 289
	}

	regiment = {
		name= "1.1st Indian Division"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "2.1st Indian Division"
		type = hussar
		home = 1291
	}

	regiment = {
		name= "3.1st Indian Division"
		type = artillery
		home = 1299
	}

	regiment = {
		name= "1.2nd Indian Division"
		type = artillery
		home = 1316
	}

	regiment = {
		name= "2.2nd Indian Division"
		type = artillery
		home = 1317
	}

	regiment = {
		name= "3.2nd Indian Division"
		type = artillery
		home = 1317
	}
	regiment = {
		name= "1.5th Division"
		type = artillery
		home = 269
	}


}

army = {
	name = "The Calcutta Army"
	location = 1256
	regiment = {
		name= "1.10th Division"
		type = infantry
		home = 300
	}

	regiment = {
		name= "2.10th Division"
		type = infantry
		home = 282
	}

	regiment = {
		name= "3.10th Division"
		type = infantry
		home = 265
	}

	regiment = {
		name= "1.3rd Indian Division"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "2.3rd Indian Division"
		type = hussar
		home = 1247
	}

	regiment = {
		name= "3.3rd Indian Division"
		type = artillery
		home = 1254
	}

	regiment = {
		name= "1.4th Indian Division"
		type = artillery
		home = 1240
	}

	regiment = {
		name= "2.4th Indian Division"
		type = artillery
		home = 1248
	}

	regiment = {
		name= "3.4th Indian Division"
		type = artillery
		home = 1243
	}
	
	regiment = {
		name= "3.5th Division"
		type = artillery
		home = 267
	}


}

army = {
	name = "The Delhi Army"
	location = 1239
	regiment = {
		name= "1.2nd Cavalry Division"
		type = infantry
		home = 278
	}

	regiment = {
		name= "2.2nd Cavalry Division"
		type = infantry
		home = 297
	}

	regiment = {
		name= "3.2nd Cavalry Division"
		type = hussar
		home = 260
	}

	regiment = {
		name= "1.11th Division"
		type = infantry
		home = 296
	}

	regiment = {
		name= "2.11th Division"
		type = infantry
		home = 268
	}

	regiment = {
		name= "3.11th Division"
		type = artillery
		home = 261
	}

	regiment = {
		name= "1.12th Division"
		type = artillery
		home = 284
	}

	regiment = {
		name= "2.12th Division"
		type = artillery
		home = 254
	}

	regiment = {
		name= "3.12th Division"
		type = artillery
		home = 258
	}
	regiment = {
		name= "2.5th Division"
		type = artillery
		home = 271
	}

}
army = {
	name = "5th Indian Division"
	location = 1236
	regiment = {
		name= "1.5th Indian Division"
		type = artillery
		home = 1236
	}

	regiment = {
		name= "2.5th Indian Division"
		type = artillery
		home = 1239
	}

	regiment = {
		name= "3.5th Indian Division"
		type = artillery
		home = 1251
	}
	regiment = {
		name= "1.8th Division"
		type = artillery
		home = 299
	}

	regiment = {
		name= "2.8th Division"
		type = artillery
		home = 283
	}

	regiment = {
		name= "3.8th Division"
		type = hussar
		home = 2468
	}


}
army = {
	name = "1st Corps"
	location = 1304
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 1310
	}

	regiment = {
		name= "Royal Dragoons"
		type = infantry
		home = 1309
	}

	regiment = {
		name= "Heavy Brigade"
		type = infantry
		home = 1304
	}

	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 1307
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 1306
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 1305
	}
	regiment = {
		name= "1.2nd Division"
		type = artillery
		home = 1261
	}

	regiment = {
		name= "2.2nd Division"
		type = artillery
		home = 1301
	}

	regiment = {
		name= "3.2nd Division"
		type = artillery
		home = 1302
	}
	regiment = {
		name= "3.3rd Division"
		type = artillery
		home = 1256
	}


}

navy = {
	name = "Channel Fleet"
	location = 303
	ship = {
		name= "HMS Ganges"
		type = manowar
	}
	ship = {
		name= "HMS G"
		type = manowar
	}
	ship = {
		name= "HMS mungus"
		type = manowar
	}
	ship = {
		name= "HMS Gaes"
		type = manowar
	}
	ship = {
		name= "HMS Ges"
		type = manowar
	}
	ship = {
		name= "HMS Gay"
		type = manowar
	}
	ship = {
		name= "HMS Goos"
		type = manowar
	}

	ship = {
		name= "HMS Hastings"
		type = manowar
	}

	ship = {
		name= "HMS Hawke"
		type = manowar
	}

	ship = {
		name= "HMS Malabar"
		type = manowar
	}

	ship = {
		name= "HMS Monarch"
		type = manowar
	}

	ship = {
		name= "HMS Neptune"
		type = manowar
	}

	ship = {
		name= "HMS Powerful"
		type = manowar
	}

	ship = {
		name= "HMS Prince Regent"
		type = manowar
	}

	ship = {
		name= "HMS Princess Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Rodney"
		type = manowar
	}

	ship = {
		name= "HMS Royal Adelaide"
		type = manowar
	}

	ship = {
		name= "HMS Royal George"
		type = manowar
	}

	ship = {
		name= "HMS Royal William"
		type = manowar
	}

	ship = {
		name= "HMS Russell"
		type = manowar
	}

	ship = {
		name= "HMS Talavera"
		type = manowar
	}

	ship = {
		name= "HMS Thunderer"
		type = manowar
	}

	ship = {
		name= "HMS Vanguard"
		type = manowar
	}

	ship = {
		name= "HMS Vengeance"
		type = manowar
	}

	ship = {
		name= "HMS Waterloo"
		type = manowar
	}

	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = commerce_raider
	}

	ship = {
		name= "HMS Phoenix"
		type = commerce_raider
	}

}

navy = {
	name = "1st Reserve Squadron"
	location = 303
	ship = {
		name= "HMS Gages"
		type = manowar
	}
	ship = {
		name= "HMS Gangs"
		type = manowar
	}
	ship = {
		name= "HMS Gange"
		type = manowar
	}
	ship = {
		name= "HMS Gags"
		type = manowar
	}
	ship = {
		name= "HMS Gges"
		type = manowar
	}
	ship = {
		name= "HMS Ga"
		type = manowar
	}

	ship = {
		name= "HMS Hercules"
		type = manowar
	}

	ship = {
		name= "HMS Howe"
		type = manowar
	}

	ship = {
		name= "HMS Nelson"
		type = manowar
	}

	ship = {
		name= "HMS Redoubtable"
		type = manowar
	}

	ship = {
		name= "HMS Salisbury"
		type = manowar
	}

	ship = {
		name= "HMS Amazon"
		type = frigate
	}

	ship = {
		name= "HMS Fisguard"
		type = frigate
	}

	ship = {
		name= "HMS Isis"
		type = frigate
	}

	ship = {
		name= "HMS Latona"
		type = frigate
	}

	ship = {
		name= "HMS Melampus"
		type = frigate
	}

	ship = {
		name= "HMS Minerva"
		type = frigate
	}

	ship = {
		name= "HMS Nereus"
		type = frigate
	}

	ship = {
		name= "HMS Seringapatam"
		type = frigate
	}

	ship = {
		name= "HMS Southampton"
		type = frigate
	}

	ship = {
		name= "HMS Venus"
		type = frigate
	}

}

navy = {
	name = "1st Transport Squadron"
	location = 303
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "4th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "5th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "6th Transport Flotilla"
		type = clipper_transport
	}
	
	ship = {
		name= "23th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "24th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "25th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "26th Transport Flotilla"
		type = clipper_transport
	}
	
}

navy = {
	name = "2nd Transport Squadron"
	location = 1251
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "10th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "19th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "20th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "21th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "22th Transport Flotilla"
		type = clipper_transport
	}
	
	ship = {
		name= "27th Transport Flotilla"
		type = clipper_transport
	}
	
	ship = {
		name= "28th Transport Flotilla"
		type = clipper_transport
	}

}

