SWI = {
	value = -200		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

army = {
	name = "Army of the Honorable Shogun"
	
	leader = {
		name = "The Shogun"
		date = 1836.1.1
		type = land
		personality = defence_4.1
		background = attack_1.1
		prestige = 0.50
	
	}
	
	location = 1650
	regiment = {
		name= "Shogun's Finest Goons"
		type = dragoon
		home = 1650
	}

	regiment = {
		name= "Shogun's Second-Rate Goons"
		type = dragoon
		home = 1649
	}

	regiment = {
		name= "3.Edo"
		type = infantry
		home = 1652
	}

	regiment = {
		name= "1.Choshu"
		type = infantry
		home = 1640
	}

	regiment = {
		name= "2.Choshu"
		type = infantry
		home = 1638
	}

	regiment = {
		name= "3.Choshu"
		type = infantry
		home = 1641
	}
	
	regiment = {
		name= "1.1 Satsuma"
		type = infantry
		home = 1662
	}

	regiment = {
		name= "2.1 Satsuma"
		type = infantry
		home = 1660
	}

	regiment = {
		name= "3.1 Satsuma"
		type = infantry
		home = 1661
	}
	
	regiment = {
		name= "1.Tosa"
		type = infantry
		home = 1665
	}

}


army = {
	name = "Army of Daimyo Date"
	leader = {
		name = "Favorite EU4 Daimyo"
		date = 1836.1.1
		type = land
		personality = defence_3.1
		background = attack_3.1
		prestige = 0.10
	
	}
	location = 1668
	regiment = {
		name= "Oshu Shugo"
		type = infantry
		home = 1667
	}

	regiment = {
		name= "Expansion by Marriage"
		type = infantry
		home = 1666
	}
	
	regiment = {
		name= "Renga Group"
		type = infantry
		home = 1668
	}

	regiment = {
		name= "Dragon Corps"
		type = infantry
		home = 1673
	}

	regiment = {
		name= "Keicho Embassy"
		type = infantry
		home = 1669
	}
	
	regiment = {
		name= "Intensive Domain Dev"
		type = infantry
		home = 1645
	}

	regiment = {
		name= "Global Trade Power"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "Red Seal Ships"
		type = infantry
		home = 1677
	}
}
navy = {
	name = "Bass Fishing Shogun"
	location = 1657
	ship = {
		name= "Shogun's Fishing Trolley"
		type = clipper_transport
	}

}

