political_decisions = {
	enact_dual_monarchy = {
		potential = {
			tag = AUS
			war = no
			HUN = {
				vassal_of = THIS
			}
			NOT = {
				has_country_flag = dual_monarchy_done
			}
		}
	
		allow = {
			OR = {
				AND = {
					exists = ITA
					exists = GER
					state_n_government = 1
				}
				revolution_n_counterrevolution = 1
			     }
			NOT = {
				OR = {
					exists = HUN
					exists = KUK
				}
			}
		}
	
		effect = {
			all_core = {
				add_core = KUK
			}
			HUN = {
				all_core = {
					add_core = THIS
				}
			}
			all_core = {
				limit = {
					NOT = {
						culture = south_german
					}
				}
				remove_core = AUS
			}
			any_pop = {
				limit = {
					culture = hungarian
				}
				militancy = -2
			}
			any_pop = {
				limit = {
					NOT = {
						OR = {
							culture = hungarian
							culture = south_german
						}
					}
				}
				militancy = 2
			}
			inherit = HUN
			add_accepted_culture = hungarian
			change_tag = KUK
			set_country_flag = dual_monarchy_done
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	the_grunderzeit = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			owns = 619
			NOT = {
				has_country_flag = grunderzeit_we_have_done
			}
		}
		allow = {
			money = 2000000
			iron_railroad = 1
			cheap_iron = 1
		}
		effect = {
			money = -2000000
			619 = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.2
					}
				}
				life_rating = 6
				add_province_modifier = {
					name = newvienna
					duration = -1
				}
			}
			620 = {
				limit = {
					state_id = AUS_619
				}
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.2
					}
				}
				life_rating = 2
				add_province_modifier = {
					name = newvienna
					duration = -1
				}
			}
			621 = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.2
					}
				}
				life_rating = 2
				add_province_modifier = {
					name = newvienna
					duration = -1
				}
			}
			622 = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.2
					}
				}
				life_rating = 2
				add_province_modifier = {
					name = newvienna
					duration = -1
				}
			}
			624 = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.2
					}
				}
				life_rating = 2
				add_province_modifier = {
					name = newvienna
					duration = -1
				}
			}
			prestige = 10
			set_country_flag = grunderzeit_we_have_done
		}
	}
	we_need_to_move_forward = {
	potential = {
			NOT = {
				has_country_flag = we_moved_forward
			}
			OR = {
				tag = SGF
				tag = KUK}
			war = no
	}
	allow = {
		money = 2000000
		OR = {
			AND = {
				exists = ITA
				exists = NGF
			}
			nationalism_n_imperialism = 1
		}
	}
	effect = {
		set_country_flag = we_moved_forward
		money = -2000000
		add_country_modifier = {
				name = reform_our_empire
				duration = 9125
		}
	}
}

}