political_decisions = {
	form_benelux = {
		potential = {
			tag = NET	
			NOT = {
				has_country_flag = benelux_formed
			}				
		}
		
		allow = {
			owns = 375
			owns = 382
			owns = 384
			owns = 387
			owns = 392
		}
		
		effect = {
			change_tag = BNX
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			nationalvalue = nv_equality
			NET = { all_core = { remove_core = NET } }
			BEL = { all_core = { remove_core = BEL } }
			prestige = 10
			badboy = 6
		}
	}

	switch_to_dutch_tech_school = {
		potential = {
			OR = {
				tag = BNX
				tag = NET
			}
			tech_school = traditional_academic		
		}
		
		allow = {
			tech_school = traditional_academic
			prestige = 75
			war = no
		}
		effect = {
			tech_school = dutch_tech_school 
		}
	}


	annex_luxemburg = {
	picture = luxembourg_crisis
		potential = {
			exists = LUX
			OR = {
				tag = BNX
				tag = NET
			}
			NOT = {
				has_country_flag = luxemburg
			}		
				}
		
		allow = {
			is_our_vassal = LUX
			prestige = 100
			war = no
			nationalism_n_imperialism = 1
		}
		
		effect = {				
			set_country_flag = luxemburg
			LUX = { annex_to = THIS }
			prestige = 5

		}
	}

	begin_drain = {
		potential = {
			OR = {
				tag = NET
				tag = BNX
			}
			owns = 375
			NOT = {has_country_flag = draining1}
		}
		allow = {
			practical_steam_engine = 1
			early_railroad = 1
			money = 1000000
		}
		effect = {
			money = -1000000
			375 = {
				infrastructure = 2
				add_province_modifier = {
					name = drain1
					duration = 3650
				}
			}
			set_country_flag = draining1
		}
	}
	
	continue_drain = {
		potential = {
			OR = {
				tag = NET
				tag = BNX
			}
			owns = 375
			has_country_flag = draining1
			NOT = {has_country_flag = draining2}
		}
		allow = {
			steam_turbine = 1
			iron_railroad = 1
			money = 1000000
		}
		effect = {
			prestige = 10
			money = -1000000
			375 = {
				infrastructure = 3
				add_province_modifier = {
					name = drain2
					duration = 3650
				}
			}
			set_country_flag = draining2
		}
	}
	
	finish_drain = {
		potential = {
			OR = {
				tag = NET
				tag = BNX
			}
			owns = 377
			owns = 375
			has_country_flag = draining2
			NOT = {has_country_flag = draining3}
		}
		allow = {
			combustion_engine = 1
			steel_railroad = 1
			money = 1000000
		}
		effect = {
			money = -1000000
			prestige = 20
			375 = {
				add_province_modifier = {
					name = drain3
					duration = -1
				}
			}
			set_country_flag = draining3
		}
	}
	
	zuiderzee = {
		potential = {
			OR = {
				tag = NET
				tag = BNX
			}
			owns = 382
			owns = 384
			owns = 385
			owns = 377
			owns = 375
			has_country_flag = draining3
			NOT = {has_country_flag = zuiderzee}
		}
		allow = {
			money = 1000000
		}
		effect = {
			money = -1000000
			prestige = 30
			377 = {
				infrastructure = 5
				add_province_modifier = {
					name = zuiderzee_werkz
					duration = -1
				}
			}
			375 = {
				add_province_modifier = {
					name = zuiderzee_werkz
					duration = -1
				}
			}
			382 = {
				infrastructure = 5
				add_province_modifier = {
					name = zuiderzee_werkz
					duration = -1
				}
			}
			384 = {
				infrastructure = 5
				add_province_modifier = {
					name = zuiderzee_werkz
					duration = -1
				}
			}
			385 = {
				infrastructure = 5
				add_province_modifier = {
					name = zuiderzee_werkz
					duration = -1
				}
			}
			set_country_flag = zuiderzee
		}
	}
	
	relocate_ourselves = {
		potential = {
			OR = {
				tag = NET
				tag = BNX
			}
			NOT = {
				OR = {
					owns = 375
					owns = 387
				}
				has_country_flag = relocated
			}
			ai = no
		}
		allow = {
			owns = 1413
		}
		effect = {
			prestige = 10
			capital = 1413
			NET_1413 = { add_core = THIS }
			NET_1398 = { add_core = THIS }
			add_accepted_culture = asian_minor
			set_country_flag = relocated
		}
	}
	
	batavian_reform = {
		potential = {
			has_country_flag = relocated
			NOT = {has_country_flag = smarter}
		}
		allow = {
			money = 1000000
			biologism = 1
		}
		effect = {
			prestige = 15
			money = -1000000
			add_country_modifier = {
				name = batavian_education
				duration = 3650
			}
			set_country_flag = smarter
		}
	}
	
	dnd_burgundy = {
		potential = {
			OR = {
				tag = BNX
				tag = FRA
			}
			ai = no
			NOT = {has_country_flag = burgundy}
			NOT = {has_country_flag = willmary}
			AND = {
				owns = 375
				owns = 390
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			AND = {
				owns = 390
				owns = 392
				owns = 400
				owns = 413
				owns = 433
				owns = 403
				owns = 375
			}
			rank = 1
		}
		effect = {
			set_country_flag = burgundy
			change_tag = BRG
			prestige = 100
			add_accepted_culture = french
			add_accepted_culture = dutch
			add_accepted_culture = flemish
			add_accepted_culture = walloonian
			any_owned = {
				limit = {
					OR = {
						is_core = FRA
						is_core = NET
						is_core = BEL
						is_core = BNX
					}
				}
				add_core = THIS
			}
			PRU_572 = {add_core = THIS}
			PRU_575 = {add_core = THIS}
		}
	}
	
	william_and_mary = {
		potential = {
			OR = {
				tag = BNX
				tag = NET
			}
			state_n_government = 1
			NOT = {has_country_flag = willmary}
		}
		allow = {
			owns = 300
			owns = 292
			owns = 290
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = english
			add_accepted_culture = boer
			prestige = 50
			ENG = {all_core = {add_core = THIS} }
			ENG = {
				release = CAN
				release = AST
				release = NZL
				release = IRE
			}
			233 = {add_core = THIS}
			232 = {add_core = THIS}
			set_country_flag = willmary
		}
	}
}