political_decisions = {
	repeal_the_corn_laws = {
		potential = {NOT = {
			revolution_n_counterrevolution = 1
			}
			tag = ENG
			NOT = {
				has_country_flag = corn_laws_repealed_flag
			}
		}
		allow = {
			NOT = {ruling_party_ideology = reactionary}
		}

		effect = {
			add_country_modifier = {
				name = corn_laws_repealed
				duration = 5475
			}

			any_pop = {			
				ideology = {
					value = liberal
					factor = 0.05
				}
				militancy = -2
				consciousness = 3
			}
			set_country_flag = corn_laws_repealed_flag
		}
	}
	crown_empress_of_india = {
		potential = {
			tag = ENG
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			NOT = {
				has_country_flag = empress_of_india
			}
		}
		allow = {
			state_n_government = 1
			owns = 1227
			owns = 1218
			owns = 1330
			owns = 1496
		}
		effect = {
			diplomatic_influence = {
				who = HND
				value = 300    
			}
			release = PAN
			HND = {	
				inherit = ORI
				inherit = PAN
				government = hms_government
				political_reform = landed_voting
				political_reform = secret_ballots
			}
			prestige = 25
			any_pop = {
				militancy = -2
			}
			badboy = -5
			set_country_flag = empress_of_india
		}
	}

	found_the_bbc = {
		potential = {
			tag = ENG
			year = 1900
			NOT = {
				has_country_flag = we_are_live_from_london
			}
		}

		allow = {
			invention = national_radio_networks
		}

		effect = {
			any_country = {
				relation = {
					who = THIS
					value = 5
				}
			}
			any_pop = {
				militancy = -0.5
			}
			prestige = 10
			set_country_flag = we_are_live_from_london
		}
	}
	the_scotland_yard = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = elementary_my_dear_watson # I know, he never says it in the books, yadiyadi.
			}
		}

		allow = {
			realism = 1
			money = 1000000
		}

		effect = { money = -1000000
			add_country_modifier = {
				name = the_yard
				duration = -1
			}
			set_country_flag = elementary_my_dear_watson
		}
	}

	ionian_islands_question = {
		potential = {
			tag = ENG
			ION = {
				vassal_of = ENG
			}
			ION = { ai = yes }
			NOT = {
				truce_with = GRE
			}			
		}

		allow = {
			nationalism_n_imperialism = 1
			war = no
		}

		effect = {		
			relation = {
				who = GRE
				value = 50
			}
			diplomatic_influence = {
				who = GRE
				value = 50
			}
			prestige = 10
			badboy = -4
			GRE = {
				inherit = ION
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					AND = {
						year = 1864 
						month = 4
					}
				}
			}
			modifier = {
				factor = 1			
				relation = {
					who = GRE
					value = 0
				}
			}
		}
	}

	rhodesia_charter = {
		potential = {
			tag = ENG
			owns = 2068
			owns = 2069
			owns = 2070
			owns = 2071
			owns = 2072
			owns = 2073
			owns = 2635
			NOT = {
				has_country_flag = ian_would_be_proud
			}
		}

		allow = {
			invention = mission_to_civilize
		}

		effect = {
			prestige = 10
			2068 = {
				change_province_name = "Salisbury"
				state_scope = {
					change_region_name = "Southern Rhodesia"
					any_owned = {
						add_core = RHO
						add_province_modifier = {
							name = britishraj
							duration = 1825
						}
					}
				}
			}
			set_country_flag = ian_would_be_proud
		}
	}
Establish_the_Royal_Navy = {
		potential = {
			tag = ENG
			not = { has_country_modifier = Royal_Navy }
		}
		allow = {
			iron_steamers = 1
			money = 2000000
		}
		effect = {
			money = -2000000
			leadership = 80
		
			add_country_modifier = {
				name = Royal_Navy
				duration = -1
			}
		}

}

southaf = {
		potential = {
			tag = ENG
			is_greater_power = yes
			NOT = { has_country_flag = safintegrate }
			}
		allow = {
			AND = {
				owns = 2090
				owns = 2098
				owns = 2112
				owns = 2101
				owns = 2106
			}
			money = 500000
		}
		
		effect = {
			set_country_flag = safintegrate
			SAF = { 
				all_core = { 
					add_core = ENG 
					add_province_modifier = {
							name = britishraj
							duration = 1825
					}
				} 
			}
			add_accepted_culture = boer
			treasury = -500000
		}
	}
	
	reelin_in_the_spuds = {
		potential = {
			tag = ENG
			NOT = { has_country_flag = ireintegrate }
		}
		allow = {
			nationalism_n_imperialism = 1
			money = 1000000
		}
		effect = {
			IRE = {
				any_core = {
					add_core = ENG
				}
			}
			treasury = -1000000
			set_country_flag = ireintegrate
			add_accepted_culture = irish
		}
	}
	
	greatgame = {
		potential = {
			OR = {
				tag = RUS
				tag = ENG
			}
			NOT = { has_global_flag = we_have_a_winner }
		}
		allow = {
			AFG = { in_sphere = THIS }
			nationalism_n_imperialism = 1
			}
		effect = {
			THIS = {
				create_vassal = AFG
			}
			set_country_flag = greatgamer
			set_global_flag = we_have_a_winner
			prestige = 5
		}
	}
	
	britishpersia = {
		potential = {
			tag = ENG
			has_global_flag = we_have_a_winner
			PER = {
				owns = 1132
			}
			NOT = {has_country_flag = engpersia}
		}
		allow = {
			OR = {
				AND = {
						OR = {
							935 = {
								owner = { in_sphere = THIS }
							}
							935 = {
								owner = { alliance_with = THIS }
							}
							year = 1880
							owns = 935
						}
						is_our_vassal = AFG
						PER = { in_sphere = THIS }
					}
				AND = {
					OR = {
							935 = {
								owner = { in_sphere = THIS }
							}
							935 = {
								owner = { alliance_with = THIS }
							}
							owns = 935
						}
						year = 1890
						owns = 1168
						PER = { in_sphere = THIS }
					}
				}
			}
		effect = {
			PER = {
				country_event = {id=19000182, days=1}
			}
			set_country_flag = engpersia
		}
	}
	
	force_conflict = {
		picture = "forcetheissue"
		potential = {
			tag = ENG
			has_global_flag = underground_za
			NOT = {has_country_flag = confrontational}
			NOT = {has_global_flag = confrontation}
		}
		allow = {
			war = no
			CHI = {civilized = no}
			money = 20001
		}
		effect = {
			money = -20000
			badboy = 5
			prestige = 5
			CHI = {country_event = { id = 19000098 days = 7 } }
			set_country_flag = confrontational
			set_global_flag = confrontation
		}
	}
	
	men_for_the_colonies = {
		picture = "dk5"
		potential = {
			tag = ENG
			has_country_flag = empress_of_india
			NOT = {has_country_flag = colonizer1}
		}
		allow = {
			war = no
			NOT = {
				HND = {
					any_core = {
						owned_by = THIS
					}
				}
			}
			nationalism_n_imperialism = 1
			muzzle_loaded_rifles = 1
		}
		effect = {
			prestige = 15
			CAN = {
				any_core = {
					limit = {
						owned_by = THIS
					}
					add_province_modifier = {
						name = britishraj
						duration = 10950
					}
				}
			}
			SAF = {
				any_core = {
					limit = {
						owned_by = THIS
					}
					add_province_modifier = {
						name = britishraj
						duration = 10950
					}
				}
			}
			AST = {
				any_core = {
					limit = {
						owned_by = THIS
					}
					add_province_modifier = {
						name = britishraj
						duration = 10950
					}
				}
			}
			NZL = {
				any_core = {
					limit = {
						owned_by = THIS
					}
					add_province_modifier = {
						name = britishraj
						duration = 10950
					}
				}
			}
			set_country_flag = colonizer1
		}
	}
	
	please_redeem = {
		picture = "dk2"
		potential = {
			tag = ENG
			NOT = {has_country_flag = empress_of_india}
			NOT = {has_country_flag = colonizer2}
			year = 1840
		}
		allow = {
			war = no
			NOT = {is_our_vassal = HND}
			NOT = {is_our_vassal = ORI}
		}
		effect = {
			set_country_flag = colonizer2
			prestige = 1
			casus_belli = {
				target = HND
				type = conquest
				months = 60
			}
			casus_belli = {
				target = ORI
				type = conquest
				months = 60
			}
			badboy = 15
		}
	}
}
