political_decisions = {
	unite_south_america = {
		potential = {
			tag = BRZ			
		}
		
		allow = {
			war = no
			has_global_flag = south_of_south_america_united
			has_global_flag = north_of_south_america_united		
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			prestige = 10
			change_tag = SAU
			add_country_modifier = { 
				name = ordem_et_progresso 
				duration = -1 
			}					
		}
	}
	
	unite_the_south_of_south_america = {
		potential = {
			tag = BRZ
			NOT = { has_global_flag = south_of_south_america_united }				
		}
		
		allow = {
			war = no
			state_n_government = 1
			AND = {
				BOL = {
					all_core = { owned_by = THIS }
				}
				ARG = {
					all_core = { owned_by = THIS }
				}
				URU = {
					all_core = { owned_by = THIS }
				}
				PRG = {
					all_core = { owned_by = THIS }
				}
				CHL = {
					all_core = { owned_by = THIS }
				}
			}
			
		}
		
		effect = {
			add_accepted_culture = south_andean 
			prestige = 10
			set_global_flag = south_of_south_america_united	

			any_owned = {
				limit = {
					NOT = { 
						is_core = THIS 
					}
					OR = {

						is_core = BOL
						is_core = ARG
						is_core = URU
						is_core = PRG
						is_core = CHL
					}
				}
				add_core = THIS 
			}
			badboy = 5				
		}
	}
	
	unite_the_north_of_south_america = {
		potential = {
			tag = BRZ
			NOT = { has_global_flag = north_of_south_america_united	}			
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			AND = {
				CLM = {
					all_core = { owned_by = THIS }
				}
				VNZ = {
					all_core = { owned_by = THIS }
				}
				ECU = {
					all_core = { owned_by = THIS }
				}
				PEU = {
					all_core = { owned_by = THIS }
				}
			}
		}
		
		effect = {
			add_accepted_culture = north_andean 
			prestige = 10
			set_global_flag = north_of_south_america_united	
			any_owned = {
				limit = {
					NOT = { 
						is_core = THIS 
					}
					OR = {
						is_core = CLM
						is_core = VNZ
						is_core = ECU
						is_core = PEU
					}
				}
				add_core = THIS 
			}			
			badboy = 5
		}
	}
	
	lm_buy_british_guyana = {
		picture = british_guyana
		news = yes
		
		potential = {
			tag = PBV
			owns = 2408
			NOT = {
				has_country_flag = british_guyana_deal
			}
		}
		
		allow = {
			war = no
			1979 = {
				owner = {
					relation = { who = THIS value = 150 }
				}
			}
			money = 250000
		}
		
		effect = {
			set_country_flag = british_guyana_deal
			add_core = 2242
			add_core = 2243
			add_core = 2239
			add_core = 1979
			1979 = {
				owner = {
					country_event = {
						id = 780100
						days = 0
					}
				}
			}			
		}
	}
	lm_buy_dutch_guyana = {
		picture = dutch_guyana
		news = yes
		
		potential = {
			tag = PBV
			OR = {
				owns = 2239
				owns = 2408
			}
			NOT = {
				has_country_flag = dutch_guyana_deal
			}
		}
		
		allow = {
			war = no
			2240 = {
				owner = {
					relation = { who = THIS value = 150 }
				}
			}
			money = 150000
		}
		
		effect = {
			set_country_flag = dutch_guyana_deal
			add_core = 2245
			add_core = 2240
			2240 = {
				owner = {
					country_event = {
						id = 780200
						days = 0
					}
				}
			}			
		}
	}
	lm_buy_french_guyana = {
		picture = french_guyana
		news = yes
		
		potential = {
			tag = PBV
			OR = {
				owns = 2240
				owns = 2408
			}
			NOT = {
				has_country_flag = french_guyana_deal
			}
		}
		
		allow = {
			war = no
			2241 = {
				owner = {
					relation = { who = THIS value = 150 }
				}
			}
			money = 200000
		}
		
		effect = {
			set_country_flag = french_guyana_deal
			add_core = 2246
			add_core = 2241
			2241 = {
				owner = {
					country_event = {
						id = 780300
						days = 0
					}
				}
			}			
		}
	}
	lm_buy_falkland_islands = {
		picture = falklands
		news = yes
		
		potential = {
			tag = PBV
			owns = 2348
			NOT = {
				has_country_flag = falklands_deal
			}
		}
		
		allow = {
			war = no
			2131 = {
				owner = {
					relation = { who = THIS value = 150 }
				}
			}
			money = 300000
		}
		
		effect = {
			set_country_flag = falklands_deal
			add_core = 2131
			2131 = {
				owner = {
					country_event = {
						id = 780400
						days = 0
					}
				}
			}			
		}
	}
	
	chop_down_amazon_rainforest = {
		potential = {
			OR = {
				tag = BRZ
				tag = SAU 
			}
			NOT = { has_global_flag = chop_down_amazon_rainforest_enacted }			
		}
		
		allow = {
			war = no
			interchangeable_parts = 1	
		}
		
		effect = {
			any_owned = {
				limit = {
					trade_goods = tropical_wood
				}
				add_province_modifier = { 
					name = amazon_rainforest
					duration = -1
				}
			}
			set_global_flag = chop_down_amazon_rainforest_enacted
						
		}
	}
}