political_decisions = {
	hammurabi = {
		potential = {
			tag = PER
			has_country_flag = dar_al_funun_built
			NOT = {
				has_country_flag = the_code
			}
		}
		allow = {
			literacy = 0.25
			civilized = yes
		}
		effect = {
			any_pop = {
				consciousness = 1
			}
			set_country_flag = the_code
			add_country_modifier = {
				name = hammurabi_code
				duration = -1
			}
		}
	}
	
	persian_rugs = {
		potential = {
			tag = PER
			has_country_flag = dar_al_funun_built
			NOT = {
				has_country_flag = silkedup
			}
		}
		allow = {
			literacy = 0.30
			civilized = yes
		}
		effect = {
			money = -250000
			set_country_flag = silkedup
			1121 = {
				trade_goods = {silk}
				add_province_modifier = {
					name = persianrugs
					duration = -1
				}
			}
			1113 = {
				trade_goods = {silk}
				add_province_modifier = {
					name = persianrugs
					duration = -1
				}
			}
		}
	}
	
	timurlane_home = {
		potential = {
			tag = PER
			owns = 1216
			owns = 1150
			NOT = {has_country_flag = tamurlane}
		}
		allow = {
			owns = 1200
			owns = 1204
			owns = 1191
			owns = 1201
			money = 500000
			nationalism_n_imperialism = 1
			romanticism = 1
			war = no
		}
		effect = {
			add_accepted_culture = kazak
			set_country_flag = tamurlane
			money = -500000
			KHI_1191 = {add_core = THIS}
			KOK_1190 = {add_core = THIS}
			CHI_1600 = {add_core = THIS}
		}
	}
	
	mughals = {
		potential = {
			tag = PER
			owns = 1216
			owns = 1146
		}
		allow = {
			romanticism = 1
			nationalism_n_imperialism = 1
			owns = 1218
			owns = 1229
			owns = 1236
			owns = 1288
			money = 1000000
			war = no
		}
		effect = {
			change_tag = MUG
			capital = 1236
			any_owned = {
				limit = {
					is_core = PER
				}
				add_core = MUG
				remove_core = PER
			}
			add_accepted_culture = indians
			remove_accepted_culture = azerbaijani
			remove_accepted_culture = mashriqi
			ENG_1264 = {add_core = MUG}
			ENG_1247 = {add_core = MUG}
			ENG_1252 = {add_core = MUG}
			ENG_1251 = {add_core = MUG}
			ENG_1275 = {add_core = MUG}
			ENG_1291 = {add_core = MUG}
			money = -1000000
			prestige = 50
		}
	}
}