gui=
{
language=l_english
}
graphics=
{
size=
{
	x=1920
	y=1080
}

refreshRate=60
fullScreen=yes
borderless=no
shadows=no
shadowSize=2048
multi_sampling=8
anisotropic_filtering=0
gamma=50.000000
}
sound_fx_volume=39.000000
music_volume=0.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=67.000000
ambient_volume=50.000000
mapRenderingOptions=
{
renderTrees=no
onmap=yes
simpleWater=no
counter_distance=300.000000
text_height=300.000000
sea_text_alpha=120
details=1.000
}
lastplayer="DerShogun"
lasthost="25.92.69.75"
serveradress="diplomacy.valkyrienet.com"
debug_saves=0
autosave="YEARLY"
simple=no
categories=
{
1 1 1 1 1 1 }
update_time=1.000000
shortcut=yes
