##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

built_naval_base = {
	icon = 7
}

###PUIR - Generic Neutrality###
generic_neutrality = {
	max_military_spending = -0.25
	leadership_modifier = -0.25
	#mobilisation_size = 0.01
	RGO_throughput = 0.1
	#global_pop_militancy_modifier = -0.01
	icon = 7
}

###POD - Swiss Neutrality###
neutrality = {
	max_military_spending = -0.1
	leadership_modifier = -0.5
	mobilisation_size = 0.02
	prestige = -0.01
	RGO_throughput = 0.4
	global_pop_militancy_modifier = -0.02
	icon = 7
}

##### CHINESE EVENTS ######
unequal_treaty = {
	research_points_modifier = -0.33
	global_pop_militancy_modifier = 0.01
	tax_efficiency = -0.1
	icon = 9
}

treaty_port_buff = {
	mine_rgo_size = 4
	farm_rgo_size = 4
	local_rgo_output = 4
	immigrant_attract = 3
	icon = 7
}

sizing_cooldown = {
	icon = 10
}

theraj = {
	pop_militancy_modifier = -0.2
	population_growth = -0.0006
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = 0.25
	icon = 1
}

millionsmustdie = {
	leadership_modifier = 4
	pop_militancy_modifier = -0.3
	population_growth = 0.0012
	org_regain = 0.8
	supply_consumption = -0.5
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.2
	soldiers = 0.50
	icon = 1
}

militiaraised = {
	icon = 5
}
	
#### RUSSIAN MANIFESTO ON UNSHAKABLE AUTOCRACY ####
alexanderii = {
	political_reform_desire = 0.25
	icon = 5
}

unshakable_autocracy = {
	icon = 5
	global_assimilation_rate = 0.50
	core_pop_militancy_modifier = -0.2
	core_pop_consciousness_modifier = -0.05
	administrative_efficiency_modifier = 0.2
	military_tech_research_bonus = 0.1
}

earlygamerussia = {
	mobilisation_size = 0.005
	cb_generation_speed_modifier = 0.50
	icon = 15
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

government_confusion = {
	tax_efficiency = -0.1
	research_points_modifier = -0.1
	global_assimilation_rate = -0.1
	influence_modifier = -0.25
	icon = 12
}

craftsmen_fix_cooldown = {
    icon = 12
}

 war_propaganda = {
    war_exhaustion = -0.02
    badboy = 0.01
    icon = 15
}

government_propaganda = {
    literacy_con_impact = -0.20
    issue_change_speed = -0.20
    ruling_party_support = 0.2
    icon = 5
}

spirit_of_unification = {
	prestige = 0.01
	core_pop_militancy_modifier = -0.02
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	icon = 6
}

national_confusion = {
	research_points_modifier = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	core_pop_militancy_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.02
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	research_points_modifier = 0.1
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.02
	research_points_modifier = -0.1
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.02
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.01
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.25
	farm_rgo_eff = -0.25
	pop_consciousness_modifier = -0.01
	addicts = 0.25
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}
extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	mobilisation_economy_impact = -3
	org_regain = 1
	land_organisation = 1
	land_unit_start_experience = 50.0
	leadership_modifier = 1
	research_points_modifier = 5
	mine_rgo_eff = 1
	farm_rgo_eff = 1
	supply_consumption = -1
	tax_efficiency = 0.2
	administrative_efficiency_modifier = 0.1
	factory_output = 0.2
	army_tech_research_bonus = 5
	import_cost = -1
	min_military_spending = 0.99
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.25
	pop_militancy_modifier = 0.05
	icon = 14
}

amazon_rainforest = {
	mine_rgo_eff = 1
	farm_rgo_eff = 1
	icon = 14
}

kiruna_mine = {
	mine_rgo_eff = 2
	mine_rgo_size = -0.15

	icon = 14
}

expanded_kiruna_mine = {
	mine_rgo_eff = 5
	mine_rgo_size = -0.33
	icon = 14
}

intensify_kiruna_mine = {
	mine_rgo_eff = 10
	mine_rgo_size = -0.5
	icon = 14
}

kiruna_mining_colony = {
	pop_militancy_modifier = -0.03
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.01
	tax_efficiency = -0.05
	

	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.1
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	badboy = -0.01
	mobilisation_size = 0.01
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = -0.01
	unit_start_experience = 10
	org_regain = -0.1
	icon = 17
}

the_statue_of_liberty = {
	global_immigrant_attract = 1	#200%
	global_assimilation_rate = 1
	badboy = 0.01
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.1
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.6
	local_ship_build = -0.1
	icon = 15
}

ruhr_boom = {

	mine_rgo_eff = 2
	population_growth = 0.006
	icon = 11
}

prussian_general_staff = {
   	org_regain = 0.3
  	land_organisation = 0.10
  	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 10.0
	supply_consumption = -0.05
	leadership_modifier = 0.2
	icon = 15
}

hollowearthp = {
	immigrant_attract = 1
	mine_rgo_size = 0.6
	population_growth = 0.006
	icon = 13
}

hyperboreaexodus = {
	immigrant_push = 0.20
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.25
	icon = 12
}

indiacountry = {
	research_points_modifier = -0.2
	research_points_on_conquer = -5
	factory_cost = 4
	icon = 19
}

britishrajinfancy = {
	education_efficiency_modifier = 0.25
	factory_throughput = -0.2
	factory_cost = 2
	mobilisation_size = -0.03
	prestige = -1
	icon = 18
}

##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 5		#500%
	life_rating = 0.5
	rgo_output = 0.1
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.001
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.25
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.5
	tax_efficiency = -0.2
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
   	 max_loan_modifier = 1.0
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.2
	rgo_throughput = 0.1
	factory_cost = -0.2
	icon = 1
}

the_yard = {
	tax_efficiency = 0.05
	suppression_points_modifier = 0.25
	ruling_party_support = 0.15
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.05
	suppression_points_modifier = 0.1
	ruling_party_support = 0.1
	core_pop_militancy_modifier = -0.001
	administrative_efficiency_modifier = 0.05
	icon = 1
}

### Legion China ###
low_opium = {
	icon = 9
	rgo_throughput = 0.01
}

strict_china_trade = {
	icon = 6
	rgo_throughput = -0.20
	badboy = -0.05
	tariff_efficiency_modifier = -0.15
	commerce_tech_research_bonus = -0.25
}

opium_market_low = {
	icon = 13
	farm_rgo_size = 0.5
	farm_rgo_eff = 0.15
}

opium_market_med = {
	icon = 13
	farm_rgo_size = 1
	farm_rgo_eff = 0.33
}

mild_china_trade = {
	icon = 6
	rgo_throughput = -0.1
	tariff_efficiency_modifier = -0.15
	commerce_tech_research_bonus = -0.05
}

med_opium = {
	icon = 9
	rgo_throughput = 0.02
}

opium_market_lar = {
	icon = 13
	farm_rgo_size = 2
	farm_rgo_eff = 0.75
}

free_china_trade = {
	icon = 6
	rgo_throughput = 0.05
	prestige = 0.002
	tariff_efficiency_modifier = -0.1
}

large_opium = {
	icon = 9
	rgo_throughput = 0.05
}

century_humiliate = {
	icon = 8
	prestige = -0.02
	supply_consumption = -0.15
	research_points_on_conquer = -2
	research_points_modifier = -1
}

yatsen = {
	supply_consumption = -0.50
	administrative_efficiency_modifier = 0.50
	education_efficiency_modifier = 0.75
	culture_tech_research_bonus = 0.75
	army_tech_research_bonus = 0.60
	commerce_tech_research_bonus = 0.60
	social_reform_desire = 0.75
	mobilisation_size = -0.06
	research_points = 6
	icon = 17
}

african_colony = {
	icon = 9
	tariff_efficiency_modifier = 0.05
	import_cost = -0.05
}

bread_basketm = {
	icon = 11
	farm_rgo_eff = 2.5
	life_rating = 0.15
	assimilation_rate = -1
}

#### FRA - France ####
the_french_foreign_legion = {	
	prestige = 0.01
	leadership_modifier = 0.15
	land_unit_start_experience = 10
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	core_pop_militancy_modifier = -0.01
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.15
	cb_generation_speed_modifier = -0.1
	research_points_modifier = 0.1
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.15
	global_population_growth = 0.004
	core_pop_militancy_modifier = -0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.1
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 1
	global_pop_militancy_modifier = 0.01
	badboy = 0.01
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.15
	icon = 5
}

hammurabi_code = {
	research_points_modifier = 0.35
	administrative_efficiency_modifier = 0.25
	icon = 5
}

persianrugs = {
	RGO_throughput = 2
	immigrant_attract = 1
	icon = 11
}

french_growth_nerf = {
	global_population_growth = 0.01
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}

reform_our_empire = {
	education_efficiency_modifier = 0.25
	research_points_modifier = 0.15
	tax_efficiency = 0.05
	administrative_efficiency_modifier = 0.15
	mobilisation_size = 0.01
	icon = 5
}
new_crops = {
	farm_rgo_eff = -0.95
	icon = 13
}

new_dye_methods = {
	farm_rgo_eff = 0.25
	icon = 13
}
treaty_of_london = {
	prestige = 0.1
	badboy = -0.01
	icon = 5
}
created_a_national_language = {
	education_efficiency_modifier = 0.25
	icon = 5
}
algeria_boom= {
	immigrant_attract = 1
	assimilation_rate = 0.25
	icon = 5
}
An_mein_Volk = {
	mobilisation_size = 0.02
	land_unit_start_experience = 20.0
	org_regain = 0.2
	supply_consumption = -0.2
	badboy = 0.01
	icon = 15
}
schlieffens_plan = {
	core_pop_militancy_modifier = -0.01
	org_regain = 0.2
	land_organisation = 0.2
	land_unit_start_experience = 5.0
	leadership_modifier = 0.5
	cb_generation_speed_modifier = 10
	icon = 15
}
ordem_et_progresso = {
	prestige = 0.1
	global_immigrant_attract = 0.75
	global_assimilation_rate = 1
	icon = 11
}
Royal_Navy = {
	land_organisation = -0.1
	naval_organisation = 0.1
	naval_unit_start_experience = 10
	navy_tech_research_bonus = 0.05
	navy_base = {
		supply_consumption = -0.10
		}
	icon = 7
}

fakemodifier = {
	prestige = 1
	icon = 3
}

levee_en_masse = {
	land_organisation = 0.1
	org_regain = 0.15
	supply_consumption = -0.1
	core_pop_militancy_modifier = -0.01
	badboy = 0.01
	icon = 15
}

otto_von_bismarck = {
	prestige = 0.2
	diplomatic_points_modifier = 0.50
	influence_modifier = 0.33
	ruling_party_support = 0.5
	badboy = -0.01
	icon = 17
}
louis_napoleon_iii = {
	prestige = 0.2
	ruling_party_support = 0.5
	badboy = -0.01
	icon = 17
}
german_colonial_society = {	
	prestige = 0.05
	leadership_modifier = 0.05
	global_immigrant_attract = 0.15
	icon = 17
}
commodore_perry = {	
	prestige = -0.1
	farm_rgo_eff = -0.1
	rgo_output = -0.05
	research_points_modifier = -0.1
	ruling_party_support = -0.15
	max_tariff = -0.30
	icon = 8
}
country_reforms = {	
	prestige = 0.02
	tax_efficiency = 0.05
	administrative_efficiency_modifier = 0.05
	land_organisation = 0.1
	org_regain = 0.1
	mobilisation_size = 0.01
	icon = 5
}
bigger_Navy = {
	naval_unit_start_experience = 5
	naval_organisation = 0.1
	navy_base = {
		supply_consumption = -0.05
	}
	icon = 7
}

totalitarian_system = {
	suppression_points_modifier = 2
	ruling_party_support = 2
	literacy_con_impact = -0.5
	political_reform_desire = -0.5
	icon = 7
}
swiss_boni = {
	mobilisation_economy_impact = -3
	mobilisation_size = 0.05
	org_regain = 1
	land_organisation = 1
	supply_consumption = -1
	tax_efficiency = 0.1
	administrative_efficiency_modifier = 0.1
	army_tech_research_bonus = 0.25
	icon = 15
}
forced_assimilation = {
	global_assimilation_rate = 0.25
	icon = 15
}


kinda_bad_badboy = {
	loan_interest = 2
	tariff_efficiency_modifier = -0.5
	mobilisation_economy_impact = 1
	diplomatic_points_modifier = -1
	factory_owner_cost = .55
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.025
	non_accepted_pop_consciousness_modifier = 0.4
	non_accepted_pop_militancy_modifier = 0.2
	org_regain = -0.25
	land_organisation = -0.1
	naval_organisation = -0.1
	factory_throughput = -0.25
	RGO_throughput = -0.5
	prestige = -0.5
	war_exhaustion = 1
	research_points_modifier = -1
	cb_generation_speed_modifier = -3
	global_population_growth = -0.01
	icon = 8
}

bad_badboy = {
	loan_interest = 4
	tariff_efficiency_modifier = -1
	mobilisation_economy_impact = 2
	diplomatic_points_modifier = -2
	factory_owner_cost = 1
	global_immigrant_attract = -4.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	org_regain = -0.5
	land_organisation = -0.2
	naval_organisation = -0.2
	factory_throughput = -0.5
	RGO_throughput = -1
	prestige = -0.2
	war_exhaustion = 2
	research_points_modifier = -2
	cb_generation_speed_modifier = -5
	global_population_growth = -0.02
	icon = 8
}

fredbear = {
	non_accepted_pop_militancy_modifier = 0.33
	non_accepted_pop_consciousness_modifier = 0.33
	mobilisation_size = 0.1
	badboy = -0.25
	supply_consumption = -0.5
	cb_generation_speed_modifier = 2
	org_regain = 0.5
	unit_start_experience = 20
	icon = 18
}

mayan_miner = {
	mine_rgo_eff = 8
	mine_rgo_size = 5
	icon = 11
}

###Kramer Section
atacama_boom = {
	mine_rgo_eff = 1
	population_growth = 0.01
	icon = 11
}

bolivian_port_of_the_new_world = {
	life_rating = 0.15
	immigrant_attract = 1
	local_repair = 0.5
	local_ship_build = -0.33
	icon = 15
}

ten_years_siesta = {
	global_population_growth = 0.006
	mine_rgo_eff = -0.15
	farm_rgo_eff = -0.15
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = -0.02
	cb_generation_speed_modifier = -0.25
	icon = 16
}

kings_men_spain = {
	prestige = 0.01
	leadership_modifier = 0.05
	global_immigrant_attract = 0.2
	mobilisation_size = 0.01
	icon = 17
}

assimilate_morocco = {
	population_growth = 0.006
	assimilation_rate = 1
	icon = 17
}

reformed_ottoman_army = {
   	org_regain = 0.15
  	land_organisation = 0.1
  	mobilisation_economy_impact = -0.2
	land_unit_start_experience = 5.0
	supply_consumption = -0.1
	leadership_modifier = 0.15
	icon = 15
}

reformed_ottoman_administration = {
	tariff_efficiency_modifier = 0.1
	tax_efficiency = 0.05
	political_reform_desire = 0.15
	social_reform_desire = 0.1
	education_efficiency_modifier = 0.15
	icon = 17
}


baldieffect = {
	war_exhaustion = 3
	global_population_growth = 0.035
	core_pop_militancy_modifier = 0.3
	icon = 16
}

sweep = {
	core_pop_consciousness_modifier = 0.01
	core_pop_militancy_modifier = -0.05
	badboy = -0.05
	icon = 17
}

crimea = {
	naval_organisation = 0.1
	naval_unit_start_experience = 10
	navy_tech_research_bonus = 0.1
	navy_base = {
		supply_consumption = -0.1
		}
	icon = 7
}


persian_gulf = {
	naval_organisation = 0.1
	naval_unit_start_experience = 10
	navy_tech_research_bonus = 0.1
	navy_base = {
		supply_consumption = -0.1
		}
	icon = 7
}


mimosas = {
	naval_organisation = 0.1
	naval_unit_start_experience = 10
	navy_tech_research_bonus = 0.1
	navy_base = {
		supply_consumption = -0.1
		}
	icon = 7
}


moscow_big = {
	local_factory_throughput = 0.15
	mine_rgo_eff = 0.5
	immigrant_attract = 0.5
	icon = 11
}

drain1 = {
	local_factory_throughput = 0.05
	farm_rgo_eff = 0.15
	icon = 11
}

drain2 = {
	local_factory_throughput = 0.15
	farm_rgo_eff = 0.5
	farm_rgo_size = 0.5
	immigrant_attract = 0.25
	local_ship_build = -0.25
	icon = 11
}

drain3 = {
	local_factory_throughput = 0.25
	farm_rgo_eff = 2
	farm_rgo_size = 2
	immigrant_attract = 0.5
	local_ship_build = -0.4
	icon = 11
}

zuiderzee_werkz = {
	population_growth = 0.006
	farm_rgo_eff = 0.5
	immigrant_attract = 0.25
	icon = 11
}

batavian_education = {
	education_efficiency_modifier = 0.35
	administrative_efficiency_modifier = 0.25
	research_points = 2
	mobilisation_size = 0.02
	icon = 7
}

kwantungarmy = {
	org_regain = 0.1
	unit_start_experience = 10
	mobilisation_size = 0.01
	war_exhaustion = -0.02
	icon = 15
}

kwantung_occupation = {
	assimilation_rate = 0.33
	immigrant_attract = 0.15
	pop_consciousness_modifier = 0.01
	pop_militancy_modifier = -0.02
	icon = 7
}

hideki_tojo = {
	badboy = -0.05
	diplomatic_points_modifier = 0.25
	ruling_party_support = 1
	cb_generation_speed_modifier = 0.15
	icon = 17
}

kwantunghq = {
	immigrant_attract = 0.5
	assimilation_rate = 0.5
	pop_consciousness_modifier = -0.02
	pop_militancy_modifier = -0.05
	icon = 13
}

swedishliberty = {
	global_assimilation_rate = 0.33
	global_immigrant_attract = 0.50
	unit_start_experience = 10
	supply_consumption = -0.1
	navy_tech_research_bonus = 0.1
	icon = 7
}

freedomfighters = {
	supply_consumption = -0.75
	land_organisation = 0.5
	land_unit_start_experience = 35
	reinforce_rate = 0.15
	research_points_modifier = 1
	icon = 17
}

devastation = {
	assimilation_rate = 5
	immigrant_push = 3
	population_growth = -0.016
	icon = 20
}

circs = {
	non_accepted_pop_militancy_modifier = 0.2
	assimilation_rate = -1
	immigrant_push = 0.5
	icon = 12
}

circsdead = {
	local_RGO_output = 0.33
	assimilation_rate = 1
	immigrant_attract = 0.5
	icon = 14
}

armsdead = {
	local_RGO_output = 0.33
	assimilation_rate = 0.25
	immigrant_attract = 0.33
	pop_militancy_modifier = 0.015
	icon = 14
}

donbass = {
	local_factory_throughput = 0.15
	mine_rgo_eff = 0.33
	immigrant_attract = 0.5
	icon = 11
}

politiburo = {
	issue_change_speed = -1
	social_reform_desire = 0.33
	political_reform_desire = -0.5
	core_pop_militancy_modifier = -0.02
	ruling_party_support = 0.5
	cb_generation_speed_modifier = 0.25
	icon = 17
}

sovietization = {
	local_RGO_throughput = 0.33
	local_factory_throughput = 0.1
	local_artisan_output = -1
	assimilation_rate = 1
	local_ruling_party_support = 0.5
	icon = 17
}

peacetime_mobilization = {
	ruling_party_support = -0.40
	loan_interest = 1
	war_exhaustion = 0.05
	prestige = -0.05
	icon = 6
}

devastating_flood = { 
	population_growth = -0.001
	immigrant_push = 1
	farm_rgo_size = -0.2
	mine_rgo_size = -0.2
	supply_limit = -10
	movement_cost = 5
	attrition = 20
	combat_width = -16
	fort_level = 8
	icon = 9
}

dutch_flood_cooldown = {
	icon = 12
}

gulag = {
	population_growth = -0.0006
	pop_militancy_modifier = -0.15
	immigrant_push = -3
	RGO_throughput = 0.5
	mine_rgo_size = 5
	icon = 20
}

newparis = {
	local_factory_throughput = 0.20
	farm_rgo_eff = 0.2
	icon = 11
}

monroena = {
	prestige = 0.03
	badboy = -0.05
	global_immigrant_attract = 0.25
	factory_output = 0.1
	factory_throughput = 0.20
	influence_modifier = 0.25
	icon = 5
}

monroesa = {
	badboy = -0.05
	global_immigrant_attract = 0.25
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.02
	icon = 5
}

germancoops = {
	assimilation_rate = 0.25
	pop_militancy_modifier = -0.1
	local_RGO_output = 0.25
	icon = 11
}

legitimacy = {
	ruling_party_support = 0.33
	non_accepted_pop_consciousness_modifier = -0.1
	non_accepted_pop_militancy_modifier = -0.1
	global_assimilation_rate = 0.5
	factory_throughput = 0.1
	prestige = 0.03
	icon = 17
}

newvienna = {
	local_factory_throughput = 0.20
	farm_rgo_eff = 0.2
	icon = 11
}

dkong = {
	global_assimilation_rate = 1
	education_efficiency_modifier = 0.10
	political_reform_desire = 0.25
	non_accepted_pop_militancy_modifier = -0.05
	leadership_modifier = 0.2
	icon = 5 
}

panic1837 = {
	global_pop_militancy_modifier = 0.025
	tax_efficiency = -0.22
	factory_cost = 3
	rgo_throughput = -0.30
	prestige = -0.08
	influence = -0.20
	loan_interest = 0.06
	icon = 10
}

invested = {
	immigrant_attract = 0.50
	local_RGO_output = 0.20
	icon = 13
}

deregulation = {
	tax_efficiency = 0.05
	factory_cost = -0.5
	rgo_throughput = 0.1
	loan_interest = -0.005
	icon = 5
}

american_pride = {
	prestige = 0.02
	influence = 0.1
	rgo_throughput = 0.05
	global_pop_militancy_modifier = -0.01
	icon = 17
}

britishraj = {
	assimilation_rate = 1
	immigrant_attract = 0.33
	population_growth = 0.003
	icon = 9
}

eyalet_cooldown = {
	prestige = 0.01
	icon = 2
}

albanians = {
	population_growth = 0.003
	local_ruling_party_support = 1
	pop_militancy_modifier = -0.75
	mine_rgo_size = 5
	icon = 19
}

albania_awakened = {
	global_pop_militancy_modifier = -0.5
	research_points = 8
	global_assimilation_rate = 80
	global_population_growth = -0.008
	supply_consumption = -0.50
	diplomatic_points_modifier = 1
	factory_cost = -0.7
	mobilisation_size = 0.03
	icon = 3
}

casino_cooldown = {
	commerce_tech_research_bonus = -0.04
	prestige = -0.02
	icon = 6
}

casino_banned = {
	commerce_tech_research_bonus = 0.04
	prestige = 0.02
	icon = 5
}

gun_cooldown = {
	army_tech_research_bonus = -0.02
	prestige = -0.02
	icon = 10
}

albanian_mafia = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.33
	local_RGO_throughput = 0.20
	icon = 18
}

albanian_plague = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	local_RGO_throughput = -0.20
	population_growth = 0.003
	icon = 20
}

battlecryofmemer = {
	global_assimilation_rate = 3
	core_pop_militancy_modifier = -0.05
	non_accepted_pop_militancy_modifier = -0.1
	non_accepted_pop_consciousness_modifier = -0.1
	social_reform_desire = 0.5
	icon = 15
}

world_bank_rp_nerf = {
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

ghost_rp_nerf = {
	diplomatic_points_modifier = -1000.0
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

####################################Economic Inflation/Deflation######################

inflation_check_month = {
    icon = 12
}

inflation_early_check_done = {
    icon = 15
}

inflation_late_check_done = {
    icon = 15
}

WB_level_check_done = {
    icon = 15
}

flatline = {
    icon = 15
}

ED_1 = {
    max_tax = 0.95
    mine_rgo_eff = -0.05
    farm_rgo_eff = -0.05
	icon = 15
}

ED_2 = {
    max_tax = -0.05
    mine_rgo_eff = -0.05
    farm_rgo_eff = -0.05
	icon = 15
}

ED_3 = {
    max_tax = -0.05
    mine_rgo_eff = -0.05
    farm_rgo_eff = -0.05
	icon = 15
}

spycicle = {
	mobilisation_size = -0.05
	global_pop_consciousness_modifier = 0.1
	org_regain = -0.2
	icon = 6
}

bureaucrats_fix_cooldown = {
	icon = 4
}

stop_the_bolsheviks = {
	mobilisation_size = 0.12
	supply_consumption = -0.5
	org_regain = 0.5
	military_tech_research_bonus = 0.9
	mobilisation_economy_impact = -0.5
	war_exhaustion = -0.25
	core_pop_militancy_modifier = -1
	icon = 15
}

bulgars = {
	population_growth = 0.0006
	farm_rgo_size = 1
	assimilation_rate = 1
	immigrant_attract = 0.25
	icon = 7
}

switched_production = {
	icon = 14
}

rgo_changed_mine = {
	icon = 12
}

rgo_changed_farm = {
	icon = 12
}

landes = {
	local_RGO_throughput = 0.5
	farm_rgo_size = -0.33
	icon = 11
}

pacific_ports = {
	local_repair = 0.6
	local_ship_build = -0.2
	icon = 15
}

black_hand = {
	mobilisation_size = 0.03
	mobilisation_economy_impact = -0.5
	supply_consumption = -0.25
	org_regain = 0.20
	icon = 15
}

kane1 = {
	badboy = -0.05
	diplomatic_points_modifier = 2
	global_assimilation_rate = 2
	education_efficiency_modifier = 0.5
	research_points = 2
	icon = 15
}

schooling_change = {
	icon = 2
}

health_care_change = {
	icon = 2
}

assimilation_buff = {
	pop_militancy_modifier = -0.2
	assimilation_rate = 3
	icon = 9
}

puppet_war_event = {
	icon = 2
}

infamy_tech1 = {
	badboy = -0.02
	icon = 3
}

infamy_tech2 = {
	badboy = -0.02
	icon = 3
}

infamy_tech3 = {
	badboy = -0.02
	icon = 3
}

infamy_tech4 = {
	badboy = -0.02
	icon = 3
}

infamy_tech5 = {
	badboy = -0.02
	icon = 3
}
