nv_order = {
	org_regain = 0.1
	leadership_modifier = 0.50
	army_tech_research_bonus = 0.05
	supply_consumption = -0.05
	core_pop_militancy_modifier = -0.05
}

nv_equality = {
	non_accepted_pop_militancy_modifier = -0.1
	culture_tech_research_bonus = 0.05
}

nv_productivity = {
	factory_input = -0.05
	factory_output = 0.15
	commerce_tech_research_bonus = 0.10
	industry_tech_research_bonus = 0.10
}

nv_education = {
	education_efficiency_modifier = 0.35
	culture_tech_research_bonus = 0.05
}

nv_diplomacy = {
	diplomatic_points_modifier = 2
	influence_modifier = 0.5
	badboy = -0.05
	cb_generation_speed_modifier = 0.5
}