# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

democratic_nation = {
    trigger = {
        exists = yes
		government = democracy
        slavery = no_slavery
    }
    global_immigrant_attract = 0.1
    core_pop_militancy_modifier = -0.02
    global_pop_consciousness_modifier = 0.01
    research_points_modifier = 0.05
}

help_ai = {
	trigger = {
		ai = yes
		NOT = {has_country_flag = ghostland}
	}
	mobilisation_economy_impact = -0.20
	supply_consumption = -0.15
	tax_efficiency = 0.05 #5% increase
	education_efficiency_modifier = 1.0 #100% boost
 	loan_interest = -0.03 #3% less interest on debts
}

player_unciv_mobilization = {
	trigger = {
		ai = no
		civilized = no
		NOT = { ai = yes }
		NOT = { civilized = yes }
	}

	mobilisation_size = 0.02
	icon = 9
}

help_CSA = {
    trigger = {
	tag = CSA
    }
    icon = 10
	mobilisation_size = 0.075
}

save_the_nation0.5  = {
    trigger = {
        revanchism = 0.05
        NOT = { revanchism = 0.10 }
    }

    suppression_points_modifier = 0.05

    land_organisation = 0.0125
    mobilisation_size = 0.005
    supply_consumption = -0.025
    icon = 9
}

save_the_nation1  = {
    trigger = {
        revanchism = 0.10
        NOT = { revanchism = 0.15 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.025
    mobilisation_size = 0.01
    supply_consumption = -0.05
    icon = 9
}

save_the_nation1.5  = {
    trigger = {
        revanchism = 0.15
        NOT = { revanchism = 0.20 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.05
    mobilisation_size = 0.015
    supply_consumption = -0.1
    mobilization_impact = 0.125
    mobilisation_economy_impact = -0.0625
    icon = 9
}

save_the_nation2  = {
    trigger = {
        revanchism = 0.20
        NOT = { revanchism = 0.25 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.075
    mobilisation_size = 0.02
    supply_consumption = -0.15
    mobilization_impact = 0.25
    mobilisation_economy_impact = -0.125
    icon = 9
}

save_the_nation2.5  = {
    trigger = {
        revanchism = 0.25
        NOT = { revanchism = 0.30 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.0875
    mobilisation_size = 0.025
    supply_consumption = -0.175
    mobilization_impact = 0.375
    mobilisation_economy_impact = -0.19
    icon = 9
}

save_the_nation3  = {
    trigger = {
        revanchism = 0.30
        NOT = { revanchism = 0.35 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.1
    mobilisation_size = 0.03
    supply_consumption = -0.20
    mobilization_impact = 0.5
    mobilisation_economy_impact = -0.25
    icon = 9
}

save_the_nation3.5  = {
    trigger = {
        revanchism = 0.35
        NOT = { revanchism = 0.40 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.15
    mobilisation_size = 0.035
    supply_consumption = -0.25
    mobilization_impact = 0.75
    mobilisation_economy_impact = -0.375
    icon = 9
}

save_the_nation4  = {
    trigger = {
        revanchism = 0.40
        NOT = { revanchism = 0.45 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.2
    mobilisation_size = 0.04
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.5
    icon = 9
}

save_the_nation4.5  = {
    trigger = {
        revanchism = 0.45
        NOT = { revanchism = 0.50 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.225
    land_unit_start_experience = 2.5
    mobilisation_size = 0.045
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.58
    icon = 9
}

save_the_nation5  = {
    trigger = {
        revanchism = 0.50
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.25
    land_unit_start_experience = 5
    mobilisation_size = 0.05
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.66
    icon = 9
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
	prestige = 0.005
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.2
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	import_cost = -0.25
	prestige = 0.02
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
		}
		
	core_pop_militancy_modifier = -0.2
	war_exhaustion = -0.01
	research_points_modifier = 0.10
	social_reform_desire = -1.6
	icon = 13
}

political_reformed_nation = {
		trigger = {
			exists = yes
			slavery = no_slavery
			vote_franschise = universal_voting
			public_meetings = yes_meeting
			press_rights = free_press
			trade_unions = all_trade_unions
			political_parties = secret_ballots
		}
		
	social_reform_desire = 0.33
	political_reform_desire = -1.6
	icon = 13
}
janny = {
	trigger = {
		tag = JAN
	}
	prestige = -1
	icon = 10
}

vassal_nation = {
    trigger = {
        exists = yes
        is_vassal = yes
        is_substate = no
    }
    icon = 10
    prestige = -1
}

greater_germany = {
    trigger = {
        exists = yes
        ai = no
        549 = {
            owned_by = THIS
        }
        625 = {
            owned_by = THIS
        }
        369 = {
            owned_by = THIS
        }
        599 = {
            owned_by = THIS
        }
    }
    supply_consumption = 0.2
    tax_efficiency = -0.15
    administrative_efficiency_modifier = -0.2
    prestige = 0.03
    icon = 19
}

neglected_education = {
    trigger = {
        exists = yes
        civilized = yes
        ai = no
        number_of_states = 2
        total_pops = 1000000
        OR = {
            AND = {
                literacy = 0.75
                NOT = { education_spending = 0.3 }
            }
            AND = {
                literacy = 0.5
                NOT = { education_spending = 0.2 }
            }
            AND = {
                literacy = 0.25
                NOT = { education_spending = 0.1 }
            }
        }
    }
    education_efficiency_modifier = -1
    icon = 19
}

trinket_health_care_funding = {
    trigger = {
        exists = yes
        civilized = yes
        OR = {
            health_care = trinket_health_care
            health_care = low_health_care
            health_care = acceptable_health_care
            health_care = good_health_care
        }
        administration_spending  = 0.25
    }
    global_population_growth = 0.001
}

low_health_care_funding = {
    trigger = {
        exists = yes
        civilized = yes
        OR = {
            health_care = low_health_care
            health_care = acceptable_health_care
            health_care = good_health_care
        }
        administration_spending  = 0.50
    }
    global_population_growth = 0.001
}

acceptable_health_care_funding = {
    trigger = {
        exists = yes
        civilized = yes
        OR = {
            health_care = acceptable_health_care
            health_care = good_health_care
        }
        administration_spending  = 0.75
    }
    global_population_growth = 0.001
}

good_health_care_funding = {
    trigger = {
        exists = yes
        civilized = yes
        health_care = good_health_care
        administration_spending = 1
    }
    global_population_growth = 0.001
}
