# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

democratic_nation = {
    trigger = {
        exists = yes
		government = democracy
        slavery = no_slavery
    }
    global_immigrant_attract = 0.1
    core_pop_militancy_modifier = -0.02
    global_pop_consciousness_modifier = 0.01
    research_points_modifier = 0.05
}

help_ai = {
	trigger = {
		ai = yes
		NOT = {tag = LIC}
		NOT = {tag = GHO}
	}
	min_tariff = 3
	max_tariff = 3
	mobilisation_economy_impact = -0.20
	supply_consumption = -0.10
	rgo_throughput = 0.1
	education_efficiency_modifier = 0.10
}

help_CSA = {
    trigger = {
	tag = CSA
    }
    icon = 10
	mobilisation_size = 0.075
}

save_the_nation0.5  = {
    trigger = {
        revanchism = 0.05
        NOT = { revanchism = 0.10 }
    }

    suppression_points_modifier = 0.05

    land_organisation = 0.0125
    mobilisation_size = 0.005
    supply_consumption = -0.025
    icon = 9
}

save_the_nation1  = {
    trigger = {
        revanchism = 0.10
        NOT = { revanchism = 0.15 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.025
    mobilisation_size = 0.01
    supply_consumption = -0.05
    icon = 9
}

save_the_nation1.5  = {
    trigger = {
        revanchism = 0.15
        NOT = { revanchism = 0.20 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.05
    mobilisation_size = 0.015
    supply_consumption = -0.1
    mobilization_impact = 0.125
    mobilisation_economy_impact = -0.0625
    icon = 9
}

save_the_nation2  = {
    trigger = {
        revanchism = 0.20
        NOT = { revanchism = 0.25 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.075
    mobilisation_size = 0.02
    supply_consumption = -0.15
    mobilization_impact = 0.25
    mobilisation_economy_impact = -0.125
    icon = 9
}

save_the_nation2.5  = {
    trigger = {
        revanchism = 0.25
        NOT = { revanchism = 0.30 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.0875
    mobilisation_size = 0.025
    supply_consumption = -0.175
    mobilization_impact = 0.375
    mobilisation_economy_impact = -0.19
    icon = 9
}

save_the_nation3  = {
    trigger = {
        revanchism = 0.30
        NOT = { revanchism = 0.35 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.1
    mobilisation_size = 0.03
    supply_consumption = -0.20
    mobilization_impact = 0.5
    mobilisation_economy_impact = -0.25
    icon = 9
}

save_the_nation3.5  = {
    trigger = {
        revanchism = 0.35
        NOT = { revanchism = 0.40 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.15
    mobilisation_size = 0.035
    supply_consumption = -0.25
    mobilization_impact = 0.75
    mobilisation_economy_impact = -0.375
    icon = 9
}

save_the_nation4  = {
    trigger = {
        revanchism = 0.40
        NOT = { revanchism = 0.45 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.2
    mobilisation_size = 0.04
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.5
    icon = 9
}

save_the_nation4.5  = {
    trigger = {
        revanchism = 0.45
        NOT = { revanchism = 0.50 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.225
    land_unit_start_experience = 2.5
    mobilisation_size = 0.045
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.58
    icon = 9
}

save_the_nation5  = {
    trigger = {
        revanchism = 0.50
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.25
    land_unit_start_experience = 5
    mobilisation_size = 0.05
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.66
    icon = 9
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
	prestige = 0.005
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.2
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	import_cost = -0.25
	prestige = 0.02
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
		}
		
	core_pop_militancy_modifier = -0.2
	war_exhaustion = -0.01
	research_points_modifier = 0.10
	social_reform_desire = -1.6
	icon = 13
}

political_reformed_nation = {
		trigger = {
			exists = yes
			slavery = no_slavery
			vote_franschise = universal_voting
			public_meetings = yes_meeting
			press_rights = free_press
			trade_unions = all_trade_unions
			political_parties = secret_ballots
		}
		
	social_reform_desire = 0.33
	political_reform_desire = -1.6
	icon = 13
}
janny = {
	trigger = {
		tag = JAN
	}
	prestige = -1
	icon = 10
}

vassal_nation = {
    trigger = {
        exists = yes
        is_vassal = yes
        is_substate = no
    }
    icon = 10
    prestige = -1
}

greater_germany = {
    trigger = {
        exists = yes
        ai = no
        549 = {
            owned_by = THIS
        }
        625 = {
            owned_by = THIS
        }
        369 = {
            owned_by = THIS
        }
        599 = {
            owned_by = THIS
        }
    }
    supply_consumption = 0.2
    tax_efficiency = -0.15
    administrative_efficiency_modifier = -0.2
    prestige = 0.03
    icon = 19
}

fuck_usa = {
	trigger = {
		tag = USA
		ai = yes
	}
	icon = 19
	prestige = -1
	global_immigrant_attract = -1
}

the_british_raj = {
    trigger = {
        exists = yes
        ai = no
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = fascist_dictatorship
            government = democracy
            government = absolute_monarchy
        }
        NOT = { is_culture_group = indo_iranian }
        NOT = { is_culture_group = south_asian }
        1227 = {
            is_colonial = yes
            owned_by = THIS
        }
        1236 = {
            is_colonial = yes
            owned_by = THIS
        }
        1251 = {
            is_colonial = yes
            owned_by = THIS
        }
        1297 = {
            is_colonial = yes
            owned_by = THIS
        }
    }
    core_pop_militancy_modifier = -0.05
    supply_consumption = 0.15
    administrative_efficiency_modifier = -0.2
	land_organisation = 0.15
    prestige = 0.02
    icon = 19
}

money_hoarder_1 = {
	trigger = {
		money = 10000000
		NOT = { money = 20000000 }
	}
	tax_efficiency = -0.05
	max_tariff = -0.05
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_2 = {
	trigger = {
		money = 20000000
		NOT = { money = 30000000 }
	}
	tax_efficiency = -0.10
	max_tariff = -0.10
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_3 = {
	trigger = {
		money = 30000000
		NOT = { money = 40000000 }
	}
	tax_efficiency = -0.20
	max_tariff = -0.20
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_4 = {
	trigger = {
		money = 40000000
		NOT = { money = 50000000 }
	}
	tax_efficiency = -0.25
	max_tariff = -0.25
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_5 = {
	trigger = {
		money = 50000000
		NOT = { money = 60000000 }
	}
	tax_efficiency = -0.40
	max_tariff = -0.40
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_6 = {
	trigger = {
		money = 60000000
		NOT = { money = 100000000 }
	}
	tax_efficiency = -0.75
	max_tariff = -0.75
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_7 = {
	trigger = {
		money = 100000000
	}
	max_tariff = -1
	max_tax = -1
	tax_efficiency = -1
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

healthcare_poorly_funded_a = {
    trigger = {
		exists = yes
        health_care = trinket_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.3 }
            }
        }
    }
	global_population_growth = -0.00075
	icon = 12
}

healthcare_poorly_funded_b = {
    trigger = {
		exists = yes
        health_care = low_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.4 }
            }
        }
    }
	global_population_growth = -0.001
	icon = 12
}

healthcare_poorly_funded_c = {
    trigger = {
		exists = yes
        health_care = acceptable_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.5 }
            }
        }
    }
	global_population_growth = -0.0015
	icon = 12
}

healthcare_poorly_funded_d = {
    trigger = {
		exists = yes
        health_care = good_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.6 }
            }
        }
    }
	global_population_growth = -0.002
	icon = 12
}

low_schools_fully_funded = {
    trigger = {
        exists = yes
        school_reforms = low_schools
        education_spending = 0.3
    }
    education_efficiency_modifier = 0.05
    icon = 19
}

acceptable_schools_fully_funded = {
    trigger = {
        exists = yes
        school_reforms = acceptable_schools
        education_spending = 0.4
    }
    education_efficiency_modifier = 0.075
    icon = 19
}

good_schools_fully_funded = {
    trigger = {
        exists = yes
        school_reforms = good_schools
        education_spending = 0.5
    }
    education_efficiency_modifier = 0.1
    icon = 19
}

education_fully_funded = {
    trigger = {
        exists = yes
        school_reforms = good_schools
        OR = {
            AND = {
                ai = yes
                education_spending = 0.5
            }
            AND = {
                ai = no
                education_spending = 0.99
            }
        }
    }
    education_efficiency_modifier = 0.1
    icon = 19
}
neglected_education = {
    trigger = {
        exists = yes
        civilized = yes
        ai = no
        number_of_states = 2
        total_pops = 1000000
        OR = {
            AND = {
                literacy = 0.75
                NOT = { education_spending = 0.3 }
            }
            AND = {
                literacy = 0.5
                NOT = { education_spending = 0.2 }
            }
            AND = {
                literacy = 0.25
                NOT = { education_spending = 0.1 }
            }
        }
    }
    education_efficiency_modifier = -1
    icon = 19
}
